Göttingen Journal göttingen G Gö Göt Gött BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 (),- 4 10 0 0 0 0 0
doi: 10.3249/1868-1581-1-1-limbach doi: d do doi doi: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 :./---- 7 10 0 0 0 0 0
Human Rights human H Hu Hum Huma BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Is Collective is I Is Is Is BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ? 1 10 0 0 0 0 1
Jutta Limbach jutta J Ju Jut Jutt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Table of table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Abstract ........................................................................................................ abstract A Ab Abs Abst BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ........................................................................................................ 104 10 0 0 0 0 1
A. The a. A A. A. A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .'.......................................................... 60 10 0 0 0 0 1
B. The b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ........................................... 43 10 0 0 0 0 1
C. A c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .................................................................................. 82 10 0 0 0 0 1
D. Prevention d. D D. D. D. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ........................................................................ 72 10 0 0 0 0 1
E. The e. E E. E. E. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ................................................................ 64 10 0 0 0 0 1
F. Fighting f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ......................................................... 57 10 0 0 0 0 1
G. A g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 .......................................................... 58 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
This comment this T Th Thi This BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 10 0 0 0 0 1
2007. 2007. 2007. 2 20 200 2007 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 9 . 1 0 0 0 0 0 1
       BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
Jutta Limbach jutta J Ju Jut Jutt BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 . 1 9 0 0 0 0 1
From 1989 from F Fr Fro From BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 (). 3 10 0 0 0 0 1
1994 she 1994 1 19 199 1994 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 10 ( 1 9 0 0 0 0 1
Court of court C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 ),. 3 9 0 0 0 0 1
Jutta Limbach jutta J Ju Jut Jutt BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 10 . 1 6 0 0 0 0 1
GoJIL 1 gojil G Go GoJ GoJI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (),- 4 10 0 0 0 0 0
18 18 18 1 18 18 18 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
I have i I I I I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 -- 2 9 0 0 0 0 1
and that and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 : 1 9 0 0 0 0 1
human rights human h hu hum huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
firm consensus firm f fi fir firm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
controversy regarding controversy c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
raised whether raised r ra rai rais BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 0 0 0 1
Aharon Barak aharon A Ah Aha Ahar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 :" 2 9 0 0 0 0 1
manner entails manner m ma man mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
interests, on interests, i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 9 0 0 0 0 1
freedoms, on freedoms, f fr fre free BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,." 3 3 0 0 0 0 1
This dilemma this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ., 2 9 0 0 0 0 1
the state the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
terrorist activities. terrorist t te ter terr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 .-- 3 9 0 0 0 0 1
judicial field judicial j ju jud judi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 -, 2 9 0 0 0 0 1
terrorism. I terrorism. t te ter terr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ., 2 7 0 0 0 0 1
informed me informed i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,, 2 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 8 0 0 0 0 1
questions in questions q qu que ques BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 3 0 0 0 0 1
A. The a. A A. A. A. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 .' 2 10 0 0 0 0 1
Seven years seven S Se Sev Seve BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 ,, 2 8 0 0 0 0 1
and security and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
attacks in attacks a at att atta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
everywhere. An everywhere. e ev eve ever BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ., 2 8 0 0 0 0 1
years ago, years y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,, 2 9 0 0 0 0 1
is a is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 5 0 0 0 0 1
What motivates what W Wh Wha What BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
The targets the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 -, 2 10 0 0 0 0 1
are based are a ar are are BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 9 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
Aharon Barak, aharon A Ah Aha Ahar BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 ,:,: 4 10 0 0 0 0 1
Israel Supreme israel I Is Isr Isra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 (.),: 5 9 0 0 0 0 1
Terrorism within terrorism T Te Ter Terr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 ,,. 3 4 0 0 0 0 1
Human Rights human H Hu Hum Huma BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 1 1 0
19 19 19 1 19 19 19 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
principle of principle p pr pri prin BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
intention to intention i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
fear and fear f fe fea fear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 6 0 0 0 0 1
In the in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
and to and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 0 0 0 1
freedoms. With freedoms. f fr fre free BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 9 0 0 0 0 1
politicians argue, politicians p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 8 0 0 0 0 1
3 has 3 3 3 3 3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 1 0 0 0 0 1
seen in seen s se see seen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ./, 3 9 0 0 0 0 1
Germany is germany G Ge Ger Germ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 9 0 0 0 0 1
government to government g go gov gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 8 0 0 0 0 1
matters more matters m ma mat matt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,. 2 9 0 0 0 0 1
context seems context c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 5 0 0 0 0 1
Here, the here, H He Her Here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
rule of rule r ru rul rule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ., 2 10 0 0 0 0 1
human rights human h hu hum huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ' 1 9 0 0 0 0 1
the world. the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 1 0 0 0 0 1
B. The b. B B. B. B. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
In early in I In In In BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
combating terrorism. combating c co com comb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 3 0 0 0 0 1
4 The 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 no 0 7 0 0 0 0 1
potential terrorists potential p po pot pote BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
an unbroken an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 6 . 1 9 0 0 0 0 1
series of series s se ser seri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 () 2 9 0 0 0 0 1
produced. The produced. p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ., 2 9 0 0 0 0 1
precautionary measures, precautionary p pr pre prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 8 0 0 0 0 1
domestic territory, domestic d do dom dome BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 9 0 0 0 0 1
surveillance of surveillance s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 -. 2 9 0 0 0 0 1
calls for calls c ca cal call BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
Defence wants defence D De Def Defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
of hijacked of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 7 0 0 0 0 1
If public if I If If If BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 8 0 0 0 0 1
further for further f fu fur furt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 9 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
European Convention european E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
and its and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ,,..... 7 6 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
Gesetz zur gesetz G Ge Ges Gese BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ,, 2 10 0 0 0 0 1
(Terrorismusbekämpfungsgesetz), Bundesgesetzblatt (terrorismusbekämpfungsgesetz), ( (T (Te (Ter BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 (),(.),. 8 10 0 0 0 0 1
GoJIL 1 gojil G Go GoJ GoJI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 (),- 4 10 0 0 0 0 0
20 20 20 2 20 20 20 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
with the with w wi wit with BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 8 0 0 0 0 1
suggestions all suggestions s su sug sugg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 3 0 0 0 0 1
Since 9/11, since S Si Sin Sinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 /, 2 8 0 0 0 0 1
expanded many expanded e ex exp expa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ., 2 9 0 0 0 0 1
ones; they ones; o on one ones BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ;. 2 9 0 0 0 0 1
profile searches, profile p pr pro prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 8 0 0 0 0 1
surveillance of surveillance s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
concerned are concerned c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 0 0 0 1
They therefore they T Th The They BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
admissibility of admissibility a ad adm admi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 3 0 0 0 0 1
The more the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
country's internal country's c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ' 1 8 0 0 0 0 1
searches, undercover searches, s se sea sear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,(). 4 9 0 0 0 0 1
The focus the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
controls designed controls c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 0 0 0 1
mind that mind m mi min mind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
suspected of suspected s su sus susp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 3 0 0 0 0 1
Take, for take, T Ta Tak Take BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 9 0 0 0 0 1
of September of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .( 2 10 0 0 0 0 1
to young, to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 0 0 0 0 1
technical subject), technical t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ), 2 9 0 0 0 0 1
before been before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
troublemakers or troublemakers t tr tro trou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,. 2 6 0 0 0 0 1
This all this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
surveillance may surveillance s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
public prosecutor. public p pu pub publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
encompass uninvolved encompass e en enc enco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,() 3 9 0 0 0 0 1
suspicion loses suspicion s su sus susp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,. 2 6 0 0 0 0 1
A law a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 3 0 no 0 8 0 0 0 0 1
retention of retention r re ret rete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 4 0 0 0 0 1
5 The 5 5 5 5 5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 5 0 0 0 0 1
companies to companies c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ,- 2 10 0 0 0 0 1
traffic for traffic t tr tra traf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 .. 2 9 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
However, two however, H Ho How Howe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
Gesetz zur gesetz G Ge Ges Gese BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 no 0 8 0 0 0 0 1
verdeckter Ermittlungsmaßnahmen verdeckter v ve ver verd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 //, 3 10 0 0 0 0 1
21 December 21 2 21 21 21 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 ,.,. 4 4 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Directive 2006/24/EC directive D Di Dir Dire BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 //,../ 6 10 0 0 0 0 1
(2006). (2006). (2006). ( (2 (20 (200 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 (). 3 0 0 0 0 0 1
Human Rights human H Hu Hum Huma BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 1 0 0
21 21 21 2 21 21 21 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
before the before b be bef befo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
directive declared directive d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 3 0 0 0 0 1
This law this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 9 0 0 0 0 1
unanimity, above unanimity, u un una unan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,. 2 8 0 0 0 0 1
confidentiality and confidentiality c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
Republic of republic R Re Rep Repu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
prosecutors; they prosecutors; p pr pro pros BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ;. 2 9 0 0 0 0 1
In the in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 ,, 2 9 0 0 0 0 1
prevent them prevent p pr pre prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
would mean would w wo wou woul BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 6 0 0 0 0 1
C. A c. C C. C. C. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
Let there let L Le Let Let BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 : 1 8 0 0 0 0 1
attacks is attacks a at att atta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
the social the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ,. 2 10 0 0 0 0 1
Humans join humans H Hu Hum Huma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 , 1 9 0 0 0 0 1
property within property p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 , 1 8 0 0 0 0 1
government. They government. g go gov gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ., 2 8 0 0 0 0 1
favour of favour f fa fav favo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 '. 2 9 0 0 0 0 1
protection are protection p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 8 0 0 0 0 1
legitimation of legitimation l le leg legi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 3 0 0 0 0 1
In contrast in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 4 no 0 7 0 0 0 0 1
Constitution Constitution constitution C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 1 0 0 0 0 1
7 does 7 7 7 7 7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 . 1 7 0 0 0 0 1
this issue this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 10 0 0 0 0 1
the security the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 9 0 0 0 0 1
Constitution, especially constitution, C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 7 0 0 0 0 1
(Rechtsstaatsprinzip) and (rechtsstaatsprinzip) ( (R (Re (Rec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ()., 4 9 0 0 0 0 1
the government the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 8 0 0 0 0 1
fulfilling an fulfilling f fu ful fulf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 . 1 7 0 0 0 0 1
D. Prevention d. D D. D. D. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
The question the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 7 0 0 0 0 1
controversial. What controversial. c co con cont BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 .,,. 4 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
Grundgesetz, 23 grundgesetz, G Gr Gru Grun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ,,.,,,. 7 10 0 0 0 0 1
2034. 2034. 2034. 2 20 203 2034 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 11 . 1 0 0 0 0 0 1
GoJIL 1 gojil G Go GoJ GoJI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (),- 4 10 0 0 0 0 0
22 22 22 2 22 22 22 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
How can how H Ho How How BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
of those of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ? 1 5 0 0 0 0 1
The conflict the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
the question: the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 :? 2 9 0 0 0 0 1
new dimension new n ne new new BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
people, the people, p pe peo peop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
concept that concept c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
any concept any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
insights are insights i in ins insi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
spirit of spirit s sp spi spir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
these concepts these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
sense, whatever sense, s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
maxims, one maxims, m ma max maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 7 0 0 0 0 1
Neither domestic neither N Ne Nei Neit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 0 0 0 0 1
freedom rights freedom f fr fre free BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
Federal Constitutional federal F Fe Fed Fede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
needs and needs n ne nee need BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
principle of principle p pr pri prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
interests harboured interests i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 7 0 0 0 0 1
8 Yet, 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 , 1 2 0 0 0 0 1
its Janus-faced its i it its its BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 -. 2 10 0 0 0 0 1
unanswered -namely unanswered u un una unan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 - 1 8 0 0 0 0 1
these opposing these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ./, 3 9 0 0 0 0 1
the need the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
somehow be somehow s so som some BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 5 0 0 0 0 1
E. The e. E E. E. E. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
Judges cannot judges J Ju Jud Judg BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 9 0 0 0 0 1
between security between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 -. 2 9 0 0 0 0 1
the conflict the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ,. 2 9 0 0 0 0 1
Constitution and constitution C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 9 0 0 0 0 1
aim but aim a ai aim aim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 , 1 10 0 0 0 0 1
aspects which aspects a as asp aspe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 8 0 0 0 0 1
principles. principles. principles. p pr pri prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 1 0 0 0 0 1
The Federal the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 8 0 0 0 0 1
lines of lines l li lin line BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 --, 3 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
Bundesverfassungsgericht (German bundesverfassungsgericht B Bu Bun Bund BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 (),,, 5 10 0 0 0 0 1
276. 276. 276. 2 27 276 276. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 . 1 0 0 0 0 0 1
Human Rights human H Hu Hum Huma BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 1 0 0
23 23 23 2 23 23 23 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
suitability, necessity suitability, s su sui suit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,., 3 9 0 0 0 0 1
had to had h ha had had BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,, 2 10 0 0 0 0 1
fence, performs fence, f fe fen fenc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,. 2 10 0 0 0 0 1
of both of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
planned plays planned p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 4 0 0 0 0 1
The anti-terror the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
the following the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 : 1 3 0 0 0 0 1
-Are they -are - -A -Ar -Are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 - 1 8 0 0 0 0 1
fanatical terrorism? fanatical f fa fan fana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ? 1 3 0 0 0 0 1
-Is the -is - -I -Is -Is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 - 1 10 0 0 0 0 1
severity of severity s se sev seve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ? 1 4 0 0 0 0 1
-Might the -might - -M -Mi -Mig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -? 2 9 0 0 0 0 1
These three these T Th The Thes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
which could which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 .,-/ 4 8 0 0 0 0 1
legislation has legislation l le leg legi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
the instruments the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
strictly. The strictly. s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
are at are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
the loss the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
gained by gained g ga gai gain BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,. 2 8 0 0 0 0 1
The new the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
drug traffic drug d dr dru drug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
attention to attention a at att atte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
subordinate part subordinate s su sub subo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 8 0 0 0 0 1
Germany, telephone germany, G Ge Ger Germ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 , 1 9 0 0 0 0 1
and language and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 8 0 0 0 0 1
computer searches. computer c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 .,, 3 9 0 0 0 0 1
Commissioner for commissioner C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 -/, 3 8 0 0 0 0 1
critically comments critically c cr cri crit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
carried out carried c ca car carr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 /,, 3 9 0 0 0 0 1
innocent citizens innocent i in inn inno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 9 0 0 0 0 1
been made been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 9 0 0 0 0 1
search for search s se sea sear BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 6 0 0 0 0 1
F. Fighting f. F F. F. F. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
In Israel, in I In In In BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 11 ,, 2 10 0 0 0 0 1
rights against rights r ri rig righ BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 . 1 10 0 0 0 0 1
GoJIL 1 gojil G Go GoJ GoJI BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 (),- 4 10 0 0 0 0 0
24 24 24 2 24 24 24 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
decided that decided d de dec deci BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
against a against a ag aga agai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 "",, 4 10 0 0 0 0 1
is illegal. is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 9 0 0 0 0 1
accord with accord a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 8 0 0 0 0 1
degrading treatment degrading d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ."''. 5 9 0 0 0 0 1
are no are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ." 2 7 0 0 0 0 1
9 That 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 : 1 1 0 0 0 0 1
no room no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 5 0 0 0 0 1
The Federal the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 7 0 0 0 0 1
surveillance of surveillance s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 9 0 0 0 0 1
life. According life. l li lif life BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ., 2 9 0 0 0 0 1
inviolability of inviolability i in inv invi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 10 0 0 0 0 1
argument of argument a ar arg argu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 8 0 0 0 0 1
Constitutional Court constitutional C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 : 1 9 0 0 0 0 1
principle of principle p pr pri prin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 7 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
The Federal the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 7 0 0 0 0 1
encroachments on encroachments e en enc encr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 7 0 0 0 0 1
telecommunications. According telecommunications. t te tel tele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ., 2 9 0 0 0 0 1
encroachments are encroachments e en enc encr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
considerable importance considerable c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 9 0 0 0 0 1
also be also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
person who person p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 5 no 0 9 0 0 0 0 1
with a with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 . 1 1 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
As concerns as A As As As BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 8 0 0 0 0 1
Court has court C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
to informational to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -" 2 9 0 0 0 0 1
important objects important i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
the Federal the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ,, 2 10 0 0 0 0 1
person. In person. p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ., 2 10 0 0 0 0 1
out of out o ou out out BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ." 2 2 0 0 0 0 1
"A general "a " "A "A "A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 " 1 8 0 0 0 0 1
interruption with interruption i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 9 0 0 0 0 1
2001, or 2001, 2 20 200 2001 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 ,, 2 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
The Israeli the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 ,/ 2 8 0 0 0 0 1
Torture in torture T To Tor Tort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 .;: 3 10 0 0 0 0 1
Court: Fighting court: C Co Cou Cour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 :,. 3 5 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
BVerfGE 109, bverfge B BV BVe BVer BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ,. 2 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
BVerfGE 107, bverfge B BV BVe BVer BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ,. 2 10 0 0 0 0 1
Human Rights human H Hu Hum Huma BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 1 0 0
25 25 25 2 25 25 25 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
a court a a a a a BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 9 0 ., 2 10 0 0 0 0 1
be concrete be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
planned or planned p pl pla plan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ." 2 3 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
In these in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 1 , 1 8 0 0 0 0 1
out the out o ou out out BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 .: 2 10 0 0 0 0 1
are to are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 8 0 0 0 0 1
naturalness of naturalness n na nat natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 7 0 0 0 0 1
endangered. But endangered. e en end enda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 9 0 0 0 0 1
impaired, if impaired, i im imp impa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 8 0 0 0 0 1
misuse, and misuse, m mi mis misu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ,. 2 8 0 0 0 0 1
precautions created precautions p pr pre prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 9 0 0 0 0 1
confidence of confidence c co con conf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 4 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
In its in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 4 , 1 7 0 0 0 0 1
Constitutional Court constitutional C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 4 :" 2 8 0 0 0 0 1
certainty which certainty c ce cer cert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
environment, and environment, e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 , 1 9 0 0 0 0 1
possible communication possible p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 , 1 8 0 0 0 0 1
considerably impeded considerably c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
or her or o or or or BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 -." 3 4 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
"Individuals are "individuals " "I "In "Ind BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 " 1 9 0 0 0 0 1
that flows that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
grounds for grounds g gr gro grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ., 2 9 0 0 0 0 1
encroachment can encroachment e en enc encr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 9 0 0 0 0 1
the exercise the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 '.[] 4 9 0 0 0 0 1
effect must effect e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 8 0 0 0 0 1
individual. It individual. i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 .- 2 8 0 0 0 0 1
determination is determination d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
and democratic and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 8 0 0 0 0 1
endangered if endangered e en end enda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
to a to t to to to BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ." 2 7 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
BVerfGE, 115, bverfge, B BV BVe BVer BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ,,. 3 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
BVerfGE, 107, bverfge, B BV BVe BVer BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,,,. 4 10 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
BVerfGE, 115, bverfge, B BV BVe BVer BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,,,. 4 10 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
BVerfGE, 115, bverfge, B BV BVe BVer BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ,,,-. 5 10 0 0 0 0 1
GoJIL 1 gojil G Go GoJ GoJI BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 (),- 4 10 0 0 0 0 0
26 26 26 2 26 26 26 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
As is as A As As As BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 0 0 0 1
citizens' participation citizens' c ci cit citi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 '. 2 9 0 0 0 0 1
requires courage. requires r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
country according country c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 0 0 0 1
and if and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -,, 3 10 0 0 0 0 1
borrow, such borrow, b bo bor borr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,. 2 9 0 0 0 0 1
he said: he h he he he BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 :" 2 9 0 0 0 0 1
democratic process democratic d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ." 2 4 0 0 0 0 1
16 With 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 , 1 5 0 0 0 0 1
does harm does d do doe does BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 .. 2 10 0 0 0 0 1
G. A g. G G. G. G. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
The experience the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 8 0 0 0 0 1
Army Faction army A Ar Arm Army BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 9 0 0 0 0 1
a warning a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 10 3 ., 2 9 0 0 0 0 1
against the against a ag aga agai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 9 0 0 0 0 1
Federal Republic's federal F Fe Fed Fede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 '. 2 9 0 0 0 0 1
measures all measures m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 3 , 1 9 0 0 0 0 1
hardly tackled hardly h ha har hard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ., 2 9 0 0 0 0 1
the legislative the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 7 0 0 0 0 1
In spite in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 3 ,, 2 8 0 0 0 0 1
authorities and authorities a au aut auth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 9 0 0 0 0 1
striving for striving s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 8 0 0 0 0 1
professional enthusiasm, professional p pr pro prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ,, 2 9 0 0 0 0 1
only be only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 .,, 3 10 0 0 0 0 1
lawyers and lawyers l la law lawy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 9 0 0 0 0 1
responsible for responsible r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 8 0 0 0 0 1
professionals is, professionals p pr pro prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ,," 3 8 0 0 0 0 1
necessary." 17 necessary." n ne nec nece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ." 2 9 0 0 0 0 1
law also law l la law law BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 3 no 0 9 0 0 0 0 1
swayed in swayed s sw swa sway BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 8 0 0 0 0 1
fundamental rights. fundamental f fu fun fund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 2 0 0 0 0 1
Let us let L Le Let Let BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 : 1 5 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
Martin Kutscha, martin M Ma Mar Mart BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 ,, 2 10 0 0 0 0 1
Sicherheitspaket der sicherheitspaket S Si Sic Sich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 :?, 3 10 0 0 0 0 1
Frankfurter Rundschau, frankfurter F Fr Fra Fran BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ,(). 4 5 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
Martin Klingst, martin M Ma Mar Mart BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 11 ,,,() 5 9 0 0 0 0 1
http://www.zeit.de/2001/44/200144_1._leiter.xml (last http://www.zeit.de/2001/44/200144_1._leiter.xml h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 11 ://..///..(). 13 10 0 0 0 0 1
Human Rights human H Hu Hum Huma BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 10 0 0 1 0 0
27 27 27 2 27 27 27 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
"This is "this " "T "Th "Thi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 " 1 9 0 0 0 0 1
acceptable, and acceptable, a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 , 1 9 0 0 0 0 1
before it. before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 9 0 0 0 0 1
behind its behind b be beh behi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 .,. 3 9 0 0 0 0 1
rule of rule r ru rul rule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 9 0 0 0 0 1
aspect of aspect a as asp aspe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ., 2 8 0 0 0 0 1
strengthen its strengthen s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
difficulties." difficulties." difficulties." d di dif diff BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ." 2 2 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
HCJ 5100/94 hcj H HC HCJ HCJ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 /., 3 10 0 0 0 0 1
(4) PD (4) ( (4 (4) (4) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 (),. 4 1 0 0 0 0 1

