ORCA -Online orca O OR ORC ORCA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -@ 2 10 1 1 0 0 1
Cardiff Cardiff cardiff C Ca Car Card BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 3 1 1 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,' 2 10 1 0 0 0 1
repository:https://orca.cardiff.ac.uk/id/eprint/159621/ repository:https://orca.cardiff.ac.uk/id/eprint/159621/ repository:https://orca.cardiff.ac.uk/id/eprint/159621/ r re rep repo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 0 0 :://...//// 11 6 1 0 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 '/. 3 10 1 0 0 0 1
Citation for citation C Ci Cit Cita BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 : 1 10 0 0 0 0 1
Varvastian, Samvel varvastian, V Va Var Varv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,.:? 4 10 0 0 0 0 1
Energy and energy E En Ene Ener BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 (),.-../ 8 7 0 0 0 0 1
Publishers page: publishers P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 :://././ 8 10 1 0 0 0 1
Please note: please P Pl Ple Plea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 : 1 1 1 0 0 0 1
Changes made changes C Ch Cha Chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 6 -, 2 9 1 0 0 0 1
not be not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ., 2 10 1 0 0 0 1
source. You source. s so sou sour BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 .'. 3 8 1 0 0 0 1
This version this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 7 1 0 0 0 1
http://orca.cf.ac.uk/policies.html for http://orca.cf.ac.uk/policies.html h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 0 9 ://.../.. 9 10 1 0 0 0 1
available in available a av ava avai BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 5 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
S Varvastian, s S S S S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ,':?'()() 9 10 0 0 0 0 1
Energy and energy E En Ene Ener BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 3 0 0 0 0 1
ACHIEVING THE achieving A AC ACH ACHI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 10 0 0 0 0 1
HOAX? HOAX? hoax? H HO HOA HOAX BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ? 1 0 0 0 0 0 1
Samvel Varvastian samvel S Sa Sam Samv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 0 0 0 0 0 1
The identification the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 8 0 0 0 0 1
damage to damage d da dam dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
cooperation initiatives cooperation c co coo coop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ., 2 9 0 0 0 0 1
quality standards, quality q qu qua qual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,- 2 9 0 0 0 0 1
significant progress significant s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ., 2 9 0 0 0 0 1
notwithstanding the notwithstanding n no not notw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,, 2 9 0 0 0 0 1
further attempts further f fu fur furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ., 2 10 0 0 0 0 1
could last could c co cou coul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
annually, thus annually, a an ann annu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,. 2 9 0 0 0 0 1
from the from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 2 0 0 0 0 1
Keywords: EU keywords: K Ke Key Keyw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 :,,,, 5 10 0 0 0 0 1
Policy Package, policy P Po Pol Poli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 4 0 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 1 0 1 0 0 1
The last the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 8 0 1 0 0 1
pollution and pollution p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 9 0 1 0 0 1
clean air clean c cl cle clea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,() 3 9 0 1 0 0 1
level 1 level l le lev leve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ., 2 10 0 1 0 0 1
the air the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,, 3 9 0 1 0 0 1
ecosystems as ecosystems e ec eco ecos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 9 0 1 0 0 1
sources, such sources, s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,, 2 8 0 1 0 0 1
generation, road generation, g ge gen gene BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ,,, 3 9 0 1 0 0 1
1 Communication 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 .. 2 10 0 1 0 0 1
COM(2005) 446 com(2005) C CO COM COM( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 10 ()(),. 6 2 0 1 0 0 1
2 See: 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 :-( 3 9 0 1 0 0 1
November 1979, november N No Nov Nove BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 0 10 ,)()(). 7 7 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
activities, for activities, a ac act acti BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,.-, 5 9 0 1 0 0 1
since the since s si sin sinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 1 0 0 1
particulate matter particulate p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (./),-(),(), 12 9 0 1 0 0 1
oxides (NOx), oxides o ox oxi oxid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (),(),(),(), 12 8 0 1 0 0 1
monoxide (CO), monoxide m mo mon mono BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (),(),(),(),(),(),. 19 8 0 1 0 0 1
These as these T Th The Thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
including cardiovascular including i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,., 3 9 0 1 0 0 1
pollution is pollution p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
World Health world W Wo Wor Worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 () 2 8 0 1 0 0 1
globally in globally g gl glo glob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 8 0 1 0 0 1
pollution in pollution p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 8 0 1 0 0 1
environmental cause environmental e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 9 0 1 0 0 1
Apart from apart A Ap Apa Apar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
environment and environment e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
soils and soils s so soi soil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .,,, 4 9 0 1 0 0 1
VOC and voc V VO VOC VOC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 8 0 1 0 0 1
respiratory systems respiratory r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,. 3 10 0 1 0 0 1
Some pollutants, some S So Som Some BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 8 0 1 0 0 1
contributing to contributing c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 5 0 1 0 0 1
Due to due D Du Due Due BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 -, 2 8 0 1 0 0 1
well. Thus, well. w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .,, 3 9 0 1 0 0 1
including €15 including i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 9 0 1 0 0 1
yield loss yield y yi yie yiel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
ranged from ranged r ra ran rang BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,..-. 5 8 0 1 0 0 1
3 European 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ,://...///. 11 8 0 0 0 0 1
August 2014. august A Au Aug Augu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 1 6 . 1 1 0 0 0 0 1
4 United 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 (),://..///. 12 9 0 0 0 0 1
August 2014. august A Au Aug Augu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 1 6 . 1 1 0 0 0 0 1
5 Impact 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ,(),()-. 8 4 0 0 0 0 1
6 ibid. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 . 1 0 0 0 0 0 1
7 ibid, 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ,. 2 0 0 0 0 0 1
8 <http://www.who.int/mediacentre/news/releases/2014/air-pollution/en/> 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ://../////-//. 14 7 0 0 0 0 1
9 Impact 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ,. 2 1 0 0 0 0 1
10 ibid, 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ,.-, 4 10 0 0 0 0 1
pH value. ph p pH pH pH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .,, 3 9 0 0 0 0 1
as buildings as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 3 0 0 0 0 1
11 ibid, 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ,., 3 9 0 0 0 0 1
which leads which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 9 0 0 0 0 1
amounts of amounts a am amo amou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,.,. 4 9 0 0 0 0 1
62% of 62% 6 62 62% 62% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 ,,. 3 7 0 0 0 0 1
12 ibid, 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ,. 2 1 0 0 0 0 1
13 PCC, 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ,::. 4 8 0 0 0 0 1
Assessment Report assessment A As Ass Asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 [,..,.,.-.,., 13 9 0 0 0 0 1
S.K. Allen, s.k. S S. S.K S.K. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ..,.,.,.,...(.)].,, 19 9 0 0 0 0 1
United Kingdom united U Un Uni Unit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,,,. 5 4 0 0 0 0 1
14 Impact 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ,. 2 2 0 0 0 0 1
15 <http://ec.europa.eu/environment/air/index_en.htm> 15 1 15 15 15 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 6 ://..///.. 10 6 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
No wonder no N No No No BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 0 0 0 1
have been have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
economies, but economies, e ec eco econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,., 3 9 0 0 0 0 1
concern over concern c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
concentration of concentration c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 10 0 0 0 0 1
in EU, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
period 1990-2009, period p pe per peri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -,,,' 5 9 0 0 0 0 1
2009-10, following 2009-10, 2 20 200 2009 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 -,. 3 9 0 0 0 0 1
countries succeeded countries c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -, 2 9 0 0 0 0 1
overall decrease overall o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
pollution in pollution p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
behind those behind b be beh behi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 '. 2 9 0 0 0 0 1
the EU the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 1 0 0 0 0 1
1. Current 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 2 0 1 0 0 1
The main the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 8 0 1 0 0 1
policy, which policy, p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ,,. 3 10 0 1 0 0 1
In terms in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 3 , 1 9 0 1 0 0 1
1970s, which 1970s, 1 19 197 1970 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 3 , 1 9 0 1 0 0 1
the common the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 8 0 1 0 0 1
industrial sectors industrial i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ,//, 4 10 0 1 0 0 1
establishing controls establishing e es est esta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 '. 2 6 0 1 0 0 1
The 1970-2000 the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 -, 2 8 0 1 0 0 1
five environmental five f fi fiv five BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ,. 2 9 0 1 0 0 1
16 Communication 16 1 16 16 16 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,, 2 9 0 0 0 0 1
Committee and committee C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ..()( 5 8 0 0 0 0 1
Programme), at programme), P Pr Pro Prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ),.,,, 6 9 0 0 0 0 1
being the being b be bei bein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ''',, 5 10 0 0 0 0 1
policy with policy p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 .:://..//--/---- 16 9 0 0 0 0 1
curbs-in-25-years.html> accessed curbs-in-25-years.html> c cu cur curb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ---.. 5 4 0 0 0 0 1
17 Decision 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 // 2 9 0 0 0 0 1
Environment Action environment E En Env Envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 5 ','[]/(), 9 9 0 0 0 0 1
paras 6, paras p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,,. 3 2 0 0 0 0 1
18 European 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 -,-.: 5 7 0 0 0 0 1
<http://www.eea.europa.eu/publications/eu-emission-inventory-report-1990-2010/at_download/file> <http://www.eea.europa.eu/publications/eu-emission-inventory-report-1990-2010/at_download/file> <http://www.eea.europa.eu/publications/eu-emission-inventory-report-1990-2010/at_download/file> < <h <ht <htt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 2 5 ://...//-----// 15 7 0 0 0 0 1
accessed accessed accessed a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 0 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 no 0 0 0 0 0 0 1
August 2014. august A Au Aug Augu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 2 5 . 1 1 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 1 0 0 1
European Union european E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 -,-.: 5 7 0 1 0 0 1
<http://www.eea.europa.eu/publications/eu-emission-inventory-report-lrtap/at_download/file> accessed <http://www.eea.europa.eu/publications/eu-emission-inventory-report-lrtap/at_download/file> < <h <ht <htt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 9 ://...//----// 14 9 0 1 0 0 1
2014. 2014. 2014. 2 20 201 2014 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 9 . 1 0 0 1 0 0 1
20 7 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ,..,-. 6 6 0 1 0 0 1
21 Clean 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ,. 2 2 0 1 0 0 1
22 Katharina 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ,,'?'' 6 9 0 1 0 0 1
Environmental Policy' environmental E En Env Envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 '(),. 5 5 0 1 0 0 1
23 See: 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 :[]/,(). 8 10 0 1 0 0 1
24 Mark 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ,''() 5 9 0 1 0 0 1
Review 282, review R Re Rev Revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 ,. 2 1 0 1 0 0 1
25 Impact 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ,. 2 2 0 1 0 0 1
26 Katharina 26 2 26 26 26 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 ,,-. 4 6 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
Council and council C Co Cou Coun BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 (), 3 8 0 1 0 0 1
which established which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -:,,' 5 9 0 1 0 0 1
air quality air a ai air air BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 1 0 0 1
environment' 27 environment' e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 '., 3 9 0 1 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 (). 3 7 0 1 0 0 1
Currently, the currently, C Cu Cur Curr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,: 2 7 0 1 0 0 1
The first the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 (), 3 8 0 1 0 0 1
the overall the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -, 2 9 0 1 0 0 1
objectives for objectives o ob obj obje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -- 2 9 0 1 0 0 1
objectives while objectives o ob obj obje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 8 0 1 0 0 1
as, for as, a as as, as, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,, 2 9 0 1 0 0 1
into single into i in int into BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 8 0 1 0 0 1
The merging the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
-the Ambient -the - -t -th -the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -(),, 5 8 0 1 0 0 1
NO2, NOx, no2, N NO NO2 NO2, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,,,., 5 8 0 1 0 0 1
though its though t th tho thou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 1 0 0 1
everywhere in everywhere e ev eve ever BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
the Member the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 1 0 0 1
agglomerations 35 agglomerations a ag agg aggl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,,,. 5 10 0 1 0 0 1
If these if I If If If BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 9 0 1 0 0 1
an action an a an an an BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 . 1 6 0 1 0 0 1
27 Decision 27 2 27 27 27 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 // 2 9 0 1 0 0 1
Community Environment community C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 []/,(). 7 5 0 1 0 0 1
28 7 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 2 0 1 0 0 1
29 Impact 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 2 0 1 0 0 1
30 ibid. 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 . 1 0 0 1 0 0 1
31 TSAP, 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 0 0 1 0 0 1
32 Directive 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 // 2 9 0 1 0 0 1
cleaner air cleaner c cl cle clea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 []/., 5 9 0 1 0 0 1
Directives 96/62/EC directives D Di Dir Dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 //,// 5 9 0 1 0 0 1
dioxide, nitrogen dioxide, d di dio diox BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,,,// 5 9 0 1 0 0 1
values for values v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,// 3 8 0 1 0 0 1
97/101/EC establishing 97/101/ec 9 97 97/ 97/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 // 2 9 0 1 0 0 1
ambient air ambient a am amb ambi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 (). 3 4 0 1 0 0 1
33 AAQD, 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 1 0 1 0 0 1
34 Impact 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 2 0 1 0 0 1
35 Zones 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ', 2 9 0 1 0 0 1
quality assessment quality q qu qua qual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 5 0 1 0 0 1
36 A 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,,/ 3 9 0 1 0 0 1
the environment the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,(()). 6 9 0 1 0 0 1
37 A 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 , 1 9 0 1 0 0 1
(art 2(9)). (art ( (a (ar (art BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (()). 5 0 0 1 0 0 1
38 AAQD, 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,().()-/ 8 9 0 1 0 0 1
Janecek v janecek J Ja Jan Jane BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 []-,()//. 9 8 0 1 0 0 1
originated from originated o or ori orig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,,'. 4 9 0 1 0 0 1
concerned about concerned c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,. 2 9 0 1 0 0 1
The ECJ the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ' 1 10 0 1 0 0 1
exceeded must exceeded e ex exc exce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 9 0 1 0 0 1
necessary by necessary n ne nec nece BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 .'() 4 5 0 1 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
Apart from apart A Ap Apa Apar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,, 3 8 0 1 0 0 1
heavy metals heavy h he hea heav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,, 3 9 0 1 0 0 1
group of group g gr gro grou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
to be to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ., 2 10 0 1 0 0 1
2004/107/EC 41 2004/107/ec 2 20 200 2004 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 //,, 4 9 0 1 0 0 1
once sufficient once o on onc once BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 1 0 0 1
The third the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,() 3 8 0 1 0 0 1
total emissions total t to tot tota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 1 0 0 1
precursors 44 precursors p pr pre prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,,. 4 8 0 1 0 0 1
Member States member M Me Mem Memb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 1 0 0 1
than the than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 1 0 0 1
To achieve to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
meet the meet m me mee meet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
to be to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 1 0 1 0 0 1
The fourth the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
controlling pollution controlling c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 - 1 8 0 1 0 0 1
instruments 48 instruments i in ins inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 1 0 0 1
mobile sources mobile m mo mob mobi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (-), 4 8 0 1 0 0 1
households and households h ho hou hous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 1 0 0 1
source is, source s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,. 3 5 0 1 0 0 1
Finally, international finally, F Fi Fin Fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 8 0 1 0 0 1
and technical and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,. 2 9 0 1 0 0 1
International initiatives international I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
O3, the o3, O O3 O3, O3, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
39 AAQD, 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 1 0 0 0 0 1
40 Wilde, 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 1 0 0 0 0 1
41 Directive 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 //, 3 8 0 0 0 0 1
cadmium, mercury, cadmium, c ca cad cadm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,,[]/. 6 7 0 0 0 0 1
42 AAQD, 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 9 0 0 0 0 1
substances do substances s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 .,-, 4 9 0 0 0 0 1
substances, which substances, s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ,,( 3 9 0 0 0 0 1
2004/107/EC, Recital 2004/107/ec, 2 20 200 2004 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 //,)., 6 10 0 0 0 0 1
binding limit binding b bi bin bind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 (,),( 5 9 0 0 0 0 1
2004/107/EC, art 2004/107/ec, 2 20 200 2004 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 //,()()).,, 11 9 0 0 0 0 1
target value target t ta tar targ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 9 0 0 0 0 1
suspension of suspension s su sus susp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ( 1 9 0 0 0 0 1
2004/107/EC, Recitals 2004/107/ec, 2 20 200 2004 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 6 //,,,). 7 3 0 0 0 0 1
43 Directive 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 // 2 8 0 0 0 0 1
ceilings for ceilings c ce cei ceil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 []/. 4 5 0 0 0 0 1
44 ibid, 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 1 0 0 0 0 1
45 ibid, 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,(). 4 1 0 0 0 0 1
46 NECD, 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 1 0 0 0 0 1
47 ibid, 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,,. 3 2 0 0 0 0 1
48 Impact 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 2 0 0 0 0 1
49 <http://ec.europa.eu/environment/air/review_air_policy.htm> 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ://..///.. 10 7 0 0 0 0 1
50 AAQD, 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 1 0 0 0 0 1
51 Impact 51 5 51 51 51 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 2 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
in the in i in in in BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
CLRTAP and clrtap C CL CLR CLRT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
Acidification, Eutrophication acidification, A Ac Aci Acid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,-() 4 9 0 0 0 0 1
role in role r ro rol role BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
pollutants, namely pollutants, p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,,, 3 9 0 0 0 0 1
to be to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
in 2012 in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 -( 2 9 0 0 0 0 1
with new with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,.),. 5 9 0 0 0 0 1
2. Key 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 . 1 1 0 1 0 0 1
Although the although A Al Alt Alth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 - 1 8 0 1 0 0 1
protection in protection p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,. 2 9 0 1 0 0 1
The most the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 -. 2 8 0 1 0 0 1
problem is problem p pr pro prob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 9 0 1 0 0 1
failing to failing f fa fai fail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,. 2 9 0 1 0 0 1
Regarding the regarding R Re Reg Rega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 -, 2 9 0 1 0 0 1
procedures resulted procedures p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 9 0 1 0 0 1
Commission (Commission) commission C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 (),/ 4 9 0 1 0 0 1
the preceding the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 9 0 1 0 0 1
similar circumstances similar s si sim simi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 - 1 9 0 1 0 0 1
ambient air ambient a am amb ambi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 -. 2 8 0 1 0 0 1
The reasons the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 -, 2 8 0 1 0 0 1
two main two t tw two two BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
52 ibid, 52 5 52 52 52 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 1 0 0 0 0 1
53 ibid, 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 1 0 0 0 0 1
54 Protocol 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 -, 2 9 0 0 0 0 1
and Ground-Level and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 -(,)( 5 8 0 0 0 0 1
Protocol). Protocol). protocol). P Pr Pro Prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ). 2 0 0 0 0 0 1
55 Thus, 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,-, 3 9 0 0 0 0 1
endorsed by endorsed e en end endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,,., 4 9 0 0 0 0 1
139. 139. 139. 1 13 139 139. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 0 0 0 0 0 1
56 Gothenburg 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 2 0 0 0 0 1
57 ibid, 57 5 57 57 57 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 1 0 0 0 0 1
58 ibid, 58 5 58 58 58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,-. 3 1 0 0 0 0 1
59 <http://www.unece.org/fileadmin/DAM/env/documents/2013/air/eb/ECE.EB.AIR.114_ENG.pdf> 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ://..////////.... 17 8 0 0 0 0 1
2014. 2014. 2014. 2 20 201 2014 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 . 1 0 0 0 0 0 1
60 ibid, 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 1 0 0 0 0 1
61 ibid, 61 6 61 61 61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,,. 3 1 0 0 0 0 1
62 Impact 62 6 62 62 62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 2 0 0 0 0 1
63 Impact 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 2 0 0 0 0 1
64 See: 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 :-/[]-,-/[]-,(- 15 8 0 0 0 0 1
34/11) Commission 34/11) 3 34 34/ 34/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 /)[](,,),-/[](, 15 8 0 0 0 0 1
December, 2012). december, D De Dec Dece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,). 3 1 0 0 0 0 1
65 (n 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 (). 3 0 0 0 0 0 1
66 Notably, 66 6 66 66 66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
question under question q qu que ques BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 -, 2 10 0 0 0 0 1
AAQD provisions aaqd A AA AAQ AAQD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .:(),,,, 8 9 0 0 0 0 1
paras 55, paras p pa par para BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 ,. 2 1 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
properly 67 properly p pr pro prop BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 0 1 0 0 1
reductions across reductions r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,-, 4 9 0 1 0 0 1
still deliver still s st sti stil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 1 0 0 1
promote the promote p pr pro prom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 1 0 0 1
means of means m me mea mean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 . 1 9 0 1 0 0 1
increase in increase i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,., 3 10 0 1 0 0 1
some end some s so som some BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 9 0 1 0 0 1
replacement of replacement r re rep repl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,( 3 9 0 1 0 0 1
well as well w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ') 2 9 0 1 0 0 1
1993 to 1993 1 19 199 1993 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 0 , 1 9 0 1 0 0 1
NOx emissions nox N NO NOx NOx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 0 1 0 0 1
engine technology engine e en eng engi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 8 0 1 0 0 1
posing additional posing p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 0 1 0 0 1
these factors these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 1 0 0 1
controlled sectors controlled c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 1 0 0 1
compliance problems compliance c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 1 0 0 1
emissions, the emissions, e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 6 0 1 0 0 1
As a as A As As As BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 -, 2 8 0 1 0 0 1
number of number n nu num numb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,,, 4 9 0 1 0 0 1
widely exceeded widely w wi wid wide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 1 0 0 1
exposed to exposed e ex exp expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 3 0 1 0 0 1
On the on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,'- 3 8 0 1 0 0 1
existing legislation, existing e ex exi exis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 0 1 0 0 1
commitments, following commitments, c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,., 3 8 0 1 0 0 1
emission ceilings emission e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 1 0 0 1
amended Protocol, amended a am ame amen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 1 0 0 1
NOx, NH3 nox, N NO NOx NOx, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,.. 3 7 0 1 0 0 1
67 Impact 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 2 0 1 0 0 1
68 ibid, 68 6 68 68 68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 1 0 1 0 0 1
69 Impact 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 2 0 1 0 0 1
70 ibid, 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 1 0 1 0 0 1
71 ibid, 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 1 0 1 0 0 1
72 ibid. 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 . 1 0 0 1 0 0 1
73 ibid, 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,,. 3 1 0 1 0 0 1
74 ibid, 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 1 0 1 0 0 1
75 ibid, 75 7 75 75 75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,., 3 9 0 1 0 0 1
and O3 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,, 2 9 0 1 0 0 1
pollutants above pollutants p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 9 0 1 0 0 1
of O3. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 .,. 3 9 0 1 0 0 1
76 Impact 76 7 76 76 76 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 2 0 1 0 0 1
77 See: 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 :(),-,., 8 9 0 1 0 0 1
obligations of obligations o ob obl obli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 10 0 1 0 0 1
NECD is necd N NE NEC NECD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 9 0 1 0 0 1
encourage the encourage e en enc enco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,,. 3 9 0 1 0 0 1
Assessment, 20. assessment, A As Ass Asse BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 ,. 2 1 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
The major the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,- 3 8 0 0 0 0 1
quality objective, quality q qu qua qual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 9 0 0 0 0 1
issue is issue i is iss issu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
legislation, major legislation, l le leg legi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
main objective main m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
deaths from deaths d de dea deat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
2020, while 2020, 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ,. 2 9 0 0 0 0 1
expected for expected e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
ecosystem areas ecosystem e ec eco ecos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 9 0 0 0 0 1
decrease from decrease d de dec decr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 6 0 0 0 0 1
To summarise, to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 8 0 0 0 0 1
substantially affect substantially s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -, 2 9 0 0 0 0 1
hundreds of hundreds h hu hun hund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ; 1 9 0 0 0 0 1
deemed essential deemed d de dee deem BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 2 0 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 . 1 6 0 1 0 0 1
Following the following F Fo Fol Foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 1 0 0 1
the experience the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 1 0 0 1
comprehensive review comprehensive c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 -. 2 8 0 1 0 0 1
immediate measures, immediate i im imm imme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ,, 2 9 0 1 0 0 1
Protocol as protocol P Pr Pro Prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 10 0 1 0 0 1
Furthermore, a furthermore, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 ,, 2 10 0 1 0 0 1
was developed. was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ., 2 9 0 1 0 0 1
Package (CAPP) package P Pa Pac Pack BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 (). 3 1 0 1 0 0 1
78 Thus, 78 7 78 78 78 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ,,.:// 6 9 0 0 0 0 1
averaged over averaged a av ave aver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 .( 2 9 0 0 0 0 1
XIV respectively) xiv X XI XIV XIV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 )./(), 6 9 0 0 0 0 1
long-term objective long-term l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 --/(). 6 9 0 0 0 0 1
Meanwhile, the meanwhile, M Me Mea Mean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 ,/,/ 4 9 0 0 0 0 1
μg/m 3 μg/m μ μg μg/ μg/m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 /.:,,, 6 10 0 0 0 0 1
2005, 2005, 2005, 2 20 200 2005 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 , 1 0 0 0 0 0 1
summary summary summary s su sum summ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
of of of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
risk risk risk r ri ris risk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
assessment, assessment, assessment, a as ass asse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 , 1 0 0 0 0 0 1
p. p. p. p p. p. p. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
See: See: see: S Se See See: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 : 1 0 0 0 0 0 1
<http://whqlibdoc.who.int/hq/2006/WHO_SDE_PHE_OEH_06.02_eng.pdf?ua=1> accessed <http://whqlibdoc.who.int/hq/2006/who_sde_phe_oeh_06.02_eng.pdf?ua=1> < <h <ht <htt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 6 ://..///..?. 12 7 0 0 0 0 1
79 Impact 79 7 79 79 79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 2 0 0 0 0 1
80 Impact 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 2 0 0 0 0 1
81 ibid. 81 8 81 81 81 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
82 TSAP, 82 8 82 82 82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 0 0 0 0 0 1
83 For 83 8 83 83 83 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ,. 2 5 0 0 0 0 1
84 7 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ,-. 3 2 0 0 0 0 1
85 (n 85 8 85 85 85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 (). 3 0 0 0 0 0 1
86 <http://ec.europa.eu/environment/air/index_en.htm> 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 ://..///.., 11 9 0 0 0 0 1
documents: the documents: d do doc docu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 :, 2 9 0 0 0 0 1
the air the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 (),() 5 8 0 0 0 0 1
Decision on decision D De Dec Deci BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 5 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
In the in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 ,- 2 8 0 1 0 0 1
ensuring the ensuring e en ens ensu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (-) 3 9 0 1 0 0 1
implementation of implementation i im imp impl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -. 2 5 0 1 0 0 1
The short-term the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 - 1 8 0 1 0 0 1
2020 timeframe. 2020 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 0 . 1 9 0 1 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
regulatory requirements, regulatory r re reg regu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 8 0 1 0 0 1
enhanced policy enhanced e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 /,, 3 9 0 1 0 0 1
Gothenburg Protocol gothenburg G Go Got Goth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 0 1 0 0 1
Particular attention particular P Pa Par Part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 1 0 0 1
driving conditions, driving d dr dri driv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,-. 3 9 0 1 0 0 1
Therefore, in therefore, T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 8 0 1 0 0 1
development and development d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 0 no 0 8 0 1 0 0 1
emissions of emissions e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 0 1 0 0 1
these new these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 1 0 0 1
emissions, required emissions, e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,'() 4 9 0 1 0 0 1
under real under u un und unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 3 0 1 0 0 1
Throughout the throughout T Th Thr Thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 8 0 1 0 0 1
(comparing with (comparing ( (c (co (com BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (), 3 9 0 1 0 0 1
EU source eu E EU EU EU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 , 1 9 0 1 0 0 1
as part as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 1 0 0 1
the Member the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 1 0 0 1
even the even e ev eve even BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .,, 3 10 0 1 0 0 1
was almost was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 0 1 0 0 1
acknowledged to acknowledged a ac ack ackn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 8 0 1 0 0 1
87 Impact 87 8 87 87 87 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,., 3 9 0 1 0 0 1
EAP (art eap E EA EAP EAP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ().,' 5 10 0 1 0 0 1
strategic targets strategic s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 '' 2 8 0 1 0 0 1
environmental goals environmental e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 (()). 5 2 0 1 0 0 1
88 Impact 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 2 0 1 0 0 1
89 Clean 89 8 89 89 89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 2 0 1 0 0 1
90 Communication 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,, 2 9 0 1 0 0 1
Committee and committee C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 .: 2 9 0 1 0 0 1
Industry in industry I In Ind Indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 .(),-. 6 3 0 1 0 0 1
91 This 91 9 91 91 91 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ()/ 3 9 0 1 0 0 1
June 2007 june J Ju Jun June BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 7 6 no 0 9 0 1 0 0 1
(Euro 5 (euro ( (E (Eu (Eur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ()[]/,(), 9 9 0 1 0 0 1
requires from requires r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ',() 4 9 0 1 0 0 1
[such as [such [ [s [su [suc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 [,,, 4 10 0 1 0 0 1
of greenhouse of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,,.] 5 10 0 1 0 0 1
cycles used cycles c cy cyc cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 9 0 1 0 0 1
emissions, they emissions, e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,'. 3 9 0 1 0 0 1
92 Clean 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,. 2 2 0 1 0 0 1
93 Impact 93 9 93 93 93 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,-. 3 2 0 1 0 0 1
94 ibid, 94 9 94 94 94 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 ,-. 3 1 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
international action international i in int inte BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 1 0 0 1
expected to expected e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 4 0 1 0 0 1
On the on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 8 0 1 0 0 1
achieve the achieve a ac ach achi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -. 2 9 0 1 0 0 1
building for building b bu bui buil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -- 2 9 0 1 0 0 1
effective air effective e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,/ 2 9 0 1 0 0 1
national air national n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 1 0 0 1
for assessing for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,.,,, 5 9 0 1 0 0 1
participation and participation p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 1 0 0 1
friendly products friendly f fr fri frie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 1 0 0 1
technologies, building technologies, t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,'', 4 9 0 1 0 0 1
the US the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .-, 3 9 0 1 0 0 1
million, would million, m mi mil mill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 1 0 0 1
information exchange information i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 1 0 0 1
non-compliant areas non-compliant n no non non- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -. 2 2 0 1 0 0 1
Meanwhile, the meanwhile, M Me Mea Mean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 8 0 1 0 0 1
levels for levels l le lev leve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (), 3 9 0 1 0 0 1
maximum levels maximum m ma max maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 1 0 0 1
long-term objective long-term l lo lon long BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 9 0 1 0 0 1
sectors, addressing sectors, s se sec sect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 1 0 0 1
implementation and implementation i im imp impl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 10 0 1 0 0 1
for emission for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 1 0 0 1
WHO standards who W WH WHO WHO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 '' 2 9 0 1 0 0 1
for combating for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,(). 4 8 0 1 0 0 1
The first the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 1 0 0 1
consideration and consideration c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 1 0 0 1
timeframe as timeframe t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -.,. 4 9 0 1 0 0 1
health impacts, health h he hea heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ,,- 3 9 0 1 0 0 1
of options of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 9 0 1 0 0 1
deliver a deliver d de del deli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,. 2 9 0 1 0 0 1
factors, the factors, f fa fac fact BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,. 2 8 0 1 0 0 1
95 ibid, 95 9 95 95 95 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,-. 3 1 0 1 0 0 1
96 ibid. 96 9 96 96 96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 . 1 0 0 1 0 0 1
97 ibid, 97 9 97 97 97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 1 0 1 0 0 1
98 Clean 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 2 0 1 0 0 1
99 Impact 99 9 99 99 99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 2 0 1 0 0 1
100 Clean 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 2 0 1 0 0 1
101 Impact 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 2 0 1 0 0 1
102 ibid, 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,.() 4 9 0 1 0 0 1
hand, and hand, h ha han hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ,()(),. 7 9 0 1 0 0 1
103 Combustion 103 1 10 103 103 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 , 1 9 0 1 0 0 1
type of type t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 0 1 0 0 1
of certain of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 .(),(). 7 8 0 1 0 0 1
104 Impact 104 1 10 104 104 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 2 0 1 0 0 1
105 ibid, 105 1 10 105 105 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,. 2 1 0 1 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
additional 80% additional a ad add addi BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
improvement to improvement i im imp impr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .,, 3 9 0 1 0 0 1
using low using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 9 0 1 0 0 1
throughout industries throughout t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 1 0 0 1
agriculture 107 agriculture a ag agr agri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 10 0 1 0 0 1
negative effects negative n ne neg nega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 1 0 0 1
short-term 108 short-term s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 -. 2 1 0 1 0 0 1
One of one O On One One BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 - 1 9 0 1 0 0 1
term would term t te ter term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 9 0 1 0 0 1
the currently the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 (,,) 4 8 0 1 0 0 1
amended Gothenburg amended a am ame amen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ( 1 8 0 1 0 0 1
existing NECD) existing e ex exi exis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ). 2 9 0 1 0 0 1
not covered not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,.,, 4 9 0 1 0 0 1
NH3 and nh3 N NH NH3 NH3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (),- 4 8 0 1 0 0 1
of 75% of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 9 0 1 0 0 1
revised NECD revised r re rev revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,. 3 8 0 1 0 0 1
Moreover, the moreover, M Mo Mor More BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 1 0 0 1
at source at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 8 0 1 0 0 1
mechanism would mechanism m me mec mech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 8 0 1 0 0 1
regularly updated regularly r re reg regu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,. 2 9 0 1 0 0 1
Where necessary, where W Wh Whe Wher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 8 0 1 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 9 0 1 0 0 1
NECD provides necd N NE NEC NECD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 9 0 1 0 0 1
emissions from emissions e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 (())(), 7 9 0 1 0 0 1
with one with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 : 1 9 0 1 0 0 1
and the and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 1 0 0 1
106 ibid, 106 1 10 106 106 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,. 2 1 0 1 0 0 1
107 Impact 107 1 10 107 107 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,. 2 2 0 1 0 0 1
108 ibid, 108 1 10 108 108 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,.,,,, 6 9 0 1 0 0 1
but this but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 .,,, 4 9 0 1 0 0 1
premature deaths' premature p pr pre prem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ',,. 4 8 0 1 0 0 1
109 Proposal 109 1 10 109 109 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 no 0 9 0 1 0 0 1
certain atmospheric certain c ce cer cert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 //.(),. 7 7 0 1 0 0 1
110 NECD 110 1 11 110 110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,,(). 5 4 0 1 0 0 1
111 Impact 111 1 11 111 111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,.:-(-),-(-),-(- 16 9 0 1 0 0 1
51%) for 51%) 5 51 51% 51%) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ).,--(-). 9 4 0 1 0 0 1
112 NECD 112 1 11 112 112 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,.: 3 9 0 1 0 0 1
the 2020 the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 -.,:-(-),-(- 12 9 0 1 0 0 1
69%) for 69%) 6 69 69% 69%) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ),-(-).,-(-)-(-)., 18 9 0 1 0 0 1
-33% reduction -33% - -3 -33 -33% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 -. 2 2 0 1 0 0 1
113 The 113 1 11 113 113 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 (,-), 5 8 0 1 0 0 1
correspond to correspond c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 -,. 3 9 0 1 0 0 1
114 NECD 114 1 11 114 114 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,. 2 1 0 1 0 0 1
115 ibid, 115 1 11 115 115 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,,()., 6 10 0 1 0 0 1
strategic reduction strategic s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 , 1 9 0 1 0 0 1
harvest residue, harvest h ha har harv BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ,,. 3 3 0 1 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 0
may offset may m ma may may BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 9 0 ,. 2 8 0 1 0 0 1
against these against a ag aga agai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,. 2 6 0 1 0 0 1
A quite a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 9 0 . 1 7 0 1 0 0 1
driver here driver d dr dri driv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 , 1 9 0 1 0 0 1
of polluting of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 1 0 0 1
combustion plants combustion c co com comb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 9 0 1 0 0 1
applications (including applications a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 (,/ 3 8 0 1 0 0 1
providing heat/steam providing p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 /,.), 5 9 0 1 0 0 1
NOx and nox N NO NOx NOx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,. 3 9 0 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 0 1 0 0 1
limit values limit l li lim limi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ' 1 8 0 1 0 0 1
inspection imposed inspection i in ins insp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 . 1 6 0 1 0 0 1
Overall, the overall, O Ov Ove Over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,- 2 8 0 1 0 0 1
Europe. In europe. E Eu Eur Euro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ., 2 9 0 1 0 0 1
ecosystem area ecosystem e ec eco ecos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 () 2 8 0 1 0 0 1
and 22% and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,, 2 9 0 1 0 0 1
overall economic overall o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .,, 3 9 0 1 0 0 1
does not does d do doe does BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 - 1 8 0 1 0 0 1
reached in reached r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 (), 3 9 0 1 0 0 1
technically unfeasible technically t te tec tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 10 0 1 0 0 1
compliance, thus compliance, c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 1 0 0 1
further actions further f fu fur furt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 3 0 1 0 0 1
4. Reflections 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 1 0 0 1
116 ibid, 116 1 11 116 116 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,().,:) 7 9 0 1 0 0 1
reductions occur reductions r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ', 2 9 0 1 0 0 1
pollution control pollution p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ;) 2 9 0 1 0 0 1
effective monitoring effective e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ;) 2 9 0 1 0 0 1
have implemented have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,. 2 9 0 1 0 0 1
emissions levels emissions e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 , 1 9 0 1 0 0 1
and PM2.5 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 9 0 1 0 0 1
measures; d) measures; m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ;),. 4 9 0 1 0 0 1
calculated in calculated c ca cal calc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 (),- 4 9 0 1 0 0 1
emission reduction emission e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 4 0 1 0 0 1
117 MCP 117 1 11 117 117 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 1 0 1 0 0 1
118 ibid. 118 1 11 118 118 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 . 1 0 0 1 0 0 1
119 ibid, 119 1 11 119 119 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,().(()), 9 9 0 1 0 0 1
information on information i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,, 2 9 0 1 0 0 1
operating hours, operating o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,.().,- 7 8 0 1 0 0 1
mentioned information mentioned m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 (()). 5 7 0 1 0 0 1
120 ibid, 120 1 12 120 120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,.'(, 5 10 0 1 0 0 1
NOx and nox N NO NOx NOx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ) 1 8 0 1 0 0 1
Gothenburg Protocol gothenburg G Go Got Goth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 (),'(()). 9 8 0 1 0 0 1
121 ibid, 121 1 12 121 121 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 1 0 1 0 0 1
122 Clean 122 1 12 122 122 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 2 0 1 0 0 1
123 Impact 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 2 0 1 0 0 1
124 ibid, 124 1 12 124 124 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 ,. 2 1 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
The recent the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,.,- 4 10 0 1 0 0 1
term objective term t te ter term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
shifts towards shifts s sh shi shif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -,., 4 8 0 1 0 0 1
notwithstanding substantial notwithstanding n no not notw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
alone would alone a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -, 2 9 0 1 0 0 1
WHO guidelines who W WH WHO WHO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 1 0 0 1
not been not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 :- 2 9 0 1 0 0 1
required by required r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,,- 3 9 0 1 0 0 1
Effort (MCE) effort E Ef Eff Effo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 (), 3 9 0 1 0 0 1
most polluting most m mo mos most BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 (,),, 5 9 0 1 0 0 1
efficiency gains efficiency e ef eff effi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 1 0 0 1
outcomes of outcomes o ou out outc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 9 0 1 0 0 1
least, the least, l le lea leas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
the EU the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .,, 3 9 0 1 0 0 1
NOx, NH3 nox, N NO NOx NOx, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,., 3 9 0 1 0 0 1
assumptions, they assumptions, a as ass assu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,-; 3 9 0 1 0 0 1
practical implementation practical p pr pra prac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 1 0 0 1
be assumed be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 9 0 1 0 0 1
complex approach complex c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 9 0 1 0 0 1
policy and policy p po pol poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,., 3 8 0 1 0 0 1
documents 132 documents d do doc docu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 1 0 1 0 0 1
Considering this, considering C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 8 0 1 0 0 1
AAQD. This aaqd. A AA AAQ AAQD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,, 3 8 0 1 0 0 1
the air the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 1 0 0 1
revision, since revision, r re rev revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 9 0 1 0 0 1
until the until u un unt unti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 3 0 1 0 0 1
The above-mentioned the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 - 1 7 0 1 0 0 1
guidelines, hence guidelines, g gu gui guid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,-,., 5 9 0 1 0 0 1
importance of importance i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 1 0 0 1
acknowledge the acknowledge a ac ack ackn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .,, 3 9 0 1 0 0 1
sound, is sound, s so sou soun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
pollution and pollution p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 8 0 1 0 0 1
current review current c cu cur curr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 9 0 1 0 0 1
125 7 125 1 12 125 125 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 2 0 1 0 0 1
126 Impact 126 1 12 126 126 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 2 0 1 0 0 1
127 7 127 1 12 127 127 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 2 0 1 0 0 1
128 Impact 128 1 12 128 128 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,,. 3 3 0 1 0 0 1
129 ibid, 129 1 12 129 129 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 1 0 1 0 0 1
130 ibid. 130 1 13 130 130 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 . 1 0 0 1 0 0 1
131 ibid, 131 1 13 131 131 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 1 0 1 0 0 1
132 See: 132 1 13 132 132 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 :.:,. 5 10 0 1 0 0 1
COM(2010) 2020, com(2010) C CO COM COM( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 (),-.,. 7 4 0 1 0 0 1
133 Clean 133 1 13 133 133 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 2 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
guarantee the guarantee g gu gua guar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,, 2 9 0 1 0 0 1
of a of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,,, 3 10 0 1 0 0 1
between natural between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 1 0 0 1
schemes and schemes s sc sch sche BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,,. 3 8 0 1 0 0 1
potentially play potentially p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
even forgo even e ev eve even BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 4 0 1 0 0 1
Moreover, these moreover, M Mo Mor More BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ,. 2 8 0 1 0 0 1
example of example e ex exa exam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 1 0 0 1
Directive 2004/107/EC. directive D Di Dir Dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 //.,,-, 7 9 0 1 0 0 1
air quality air a ai air air BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 1 0 0 1
reflected in reflected r re ref refl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 9 0 1 0 0 1
values in values v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
lobbying campaign lobbying l lo lob lobb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 9 0 1 0 0 1
adopted piece adopted a ad ado adop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,- 2 9 0 1 0 0 1
to be to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 1 0 1 0 0 1
The evolution the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 1 0 0 1
update of update u up upd upda BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
pollutants in pollutants p po pol poll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .,, 3 9 0 1 0 0 1
standards is standards s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 , 1 9 0 1 0 0 1
benefits from benefits b be ben bene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 ''., 4 9 0 1 0 0 1
achieving the achieving a ac ach achi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ---., 5 9 0 1 0 0 1
the review the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 1 0 0 1
on a on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -,., 4 10 0 1 0 0 1
many things, many m ma man many BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 ,, 2 9 0 1 0 0 1
AAQD standards, aaqd A AA AAQ AAQD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,//, 4 8 0 1 0 0 1
developments in developments d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 1 0 0 1
implementation of implementation i im imp impl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -. 2 4 0 1 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 1 0 0 1
134 See: 134 1 13 134 134 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 :,,,,() 7 8 0 0 0 0 1
<http://www.euro.who.int/__data/assets/pdf_file/0005/74732/E71922.pdf> accessed <http://www.euro.who.int/__data/assets/pdf_file/0005/74732/e71922.pdf> < <h <ht <htt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 7 ://...//////.,. 15 7 0 0 0 0 1
135 Notably, 135 1 13 135 135 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ,(), 4 10 0 0 0 0 1
obligations with obligations o ob obl obli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 (,). 4 8 0 0 0 0 1
Furthermore, Italy furthermore, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,' 2 9 0 0 0 0 1
economic and economic e ec eco econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 8 0 0 0 0 1
goods and goods g go goo good BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ,'(). 5 8 0 0 0 0 1
The Court, the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,,(),, 6 8 0 0 0 0 1
arguments put arguments a ar arg argu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 (). 3 6 0 0 0 0 1
136 WHO 136 1 13 136 136 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ,.,' 4 9 0 0 0 0 1
the near the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 [],'. 5 6 0 0 0 0 1
137 Wilde, 137 1 13 137 137 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ,. 2 1 0 0 0 0 1
138 WHO 138 1 13 138 138 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ..,,.: 6 9 0 0 0 0 1
<http://www.euro.who.int/__data/assets/pdf_file/0005/78638/E90038.pdf> accessed <http://www.euro.who.int/__data/assets/pdf_file/0005/78638/e90038.pdf> < <h <ht <htt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 7 ://...//////.,. 15 7 0 0 0 0 1
139 Clean 139 1 13 139 139 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ,. 2 2 0 0 0 0 1
140 ibid, 140 1 14 140 140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ,. 2 1 0 0 0 0 1
141 7 141 1 14 141 141 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 ,. 2 3 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 0
Currently, the currently, C Cu Cur Curr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ,: 2 8 0 1 0 0 1
the existing the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 - 1 10 0 1 0 0 1
objective of objective o ob obj obje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 8 0 1 0 0 1
guidelines. The guidelines. g gu gui guid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ., 2 9 0 1 0 0 1
enhancing the enhancing e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ., 2 9 0 1 0 0 1
that do that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 8 0 1 0 0 1
more effort, more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 , 1 8 0 1 0 0 1
mechanisms. However, mechanisms. m me mec mech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 .,, 3 9 0 1 0 0 1
future trajectories, future f fu fut futu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ,. 2 9 0 1 0 0 1
revision of revision r re rev revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 9 0 1 0 0 1
decisive factor decisive d de dec deci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 -,. 3 9 0 1 0 0 1
a combined a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 11 0 , 1 8 0 1 0 0 1
coupled with coupled c co cou coup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 9 0 1 0 0 1
the ultimate the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 3 0 1 0 0 1

