Research Trends research R Re Res Rese BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 ()-- 4 10 1 1 1 1 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 10 1 1 1 1 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
Thomas Mann thomas T Th Tho Thom BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 -«» 3 10 1 1 0 0 1
Arte e arte A Ar Art Arte BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
Pietro Buffagni pietro P Pi Pie Piet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
Università degli università U Un Uni Univ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
1. Artista 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 . 1 3 0 0 0 0 1
Dal punto dal D Da Dal Dal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
descrivere come descrivere d de des desc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
tedesco conservatore tedesco t te ted tede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,' 2 9 0 0 0 0 1
favore della favore f fa fav favo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 «»«»()-' 8 9 0 0 0 0 1
popolari e popolari p po pop popo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 --«» 4 9 0 0 0 0 1
post-illuministica europea post-illuministica p po pos post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -().,, 6 9 0 0 0 0 1
in numerosi in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 ' 1 9 0 0 0 0 1
mondiale; gli mondiale; m mo mon mond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ;,, 3 9 0 0 0 0 1
definitiva adesione definitiva d de def defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
famoso discorso famoso f fa fam famo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 «» 2 8 0 0 0 0 1
Costituzione tedesca. costituzione C Co Cos Cost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .,, 3 9 0 0 0 0 1
il reperto il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
all'epoca coeso all'epoca a al all all' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ',, 3 10 0 0 0 0 1
il saggio il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,'. 4 9 0 0 0 0 1
bussola esplicativa, bussola b bu bus buss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
per qualunque per p pe per per BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,'«, 4 9 0 0 0 0 1
un reliquato, un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 ,»,«»:' 7 9 0 0 0 0 1
psicologica, oltre psicologica, p ps psi psic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,-.' 4 9 0 0 0 0 1
«diario», di «diario», « «d «di «dia BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 «»,«»,'-' 9 9 0 0 0 0 1
stesso -risulta stesso s st ste stes BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -, 2 8 0 0 0 0 1
1 La 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 --, 3 9 0 0 0 0 1
volta in volta v vo vol volt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 -, 2 9 0 0 0 0 1
contesto della contesto c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 (..,'.,,, 9 9 0 0 0 0 1
2011, pp. 2011, 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 6 ,..).',- 8 8 0 0 0 0 1
sociopolitica di sociopolitica s so soc soci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,«»()-«»()-«» 13 9 0 0 0 0 1
(Geist), la (geist), ( (G (Ge (Gei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 (),, 4 9 0 0 0 0 1
come dimostrano come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 ()., 4 8 0 0 0 0 1
corretta esemplificazione corretta c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 , 1 8 0 0 0 0 1
(cfr. P. (cfr. ( (c (cf (cfr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 (..,.,,,,,.-): 14 8 0 0 0 0 1
«Civilizzazione e «civilizzazione « «C «Ci «Civ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 «,...,,, 8 9 0 0 0 0 1
compostezza, gusto, compostezza, c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,,,, 5 8 0 0 0 0 1
selvaggio, sanguinoso, selvaggio, s se sel selv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,.',,,,, 9 8 0 0 0 0 1
culti orgiastici, culti c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ,',',,,. 8 10 0 0 0 0 1
Civilizzazione è civilizzazione C Ci Civ Civi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,,,,-»(. 9 8 0 0 0 0 1
Mann, Considerazioni mann, M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,.,.,,,,.). 12 8 0 0 0 0 1
2 Cfr. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 ..,,.,.(),',, 13 8 0 0 0 0 1
Milano, 2017, milano, M Mi Mil Mila BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 ,,.-. 5 1 0 0 0 0 1
3 T. 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 6 .,,.,.. 7 4 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 10 1 1 1 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
esposte. 4 esposte. e es esp espo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 1 0 0 0 1
autorappresentativo, il autorappresentativo, a au aut auto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 1 0 0 0 1
contemporanei; d'altronde, contemporanei; c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ;',,'- 6 9 1 0 0 0 1
la soluzione la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 «»- 3 9 1 0 0 0 1
nello scontro nello n ne nel nell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,«»(). 6 10 1 0 0 0 1
In questa in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 ,' 2 9 1 0 0 0 1
impolitico, del impolitico, i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 8 1 0 0 0 1
ragioni di ragioni r ra rag ragi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 8 1 0 0 0 1
nient'affatto impolitiche nient'affatto n ni nie nien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ', 2 9 1 0 0 0 1
Novecento. Novecento. novecento. N No Nov Nove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 0 1 0 0 0 1
Come modello come C Co Com Come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 1 0 0 0 1
Tonio Kröger, tonio T To Ton Toni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 9 1 0 0 0 1
letterato (Zivilliterat). letterato l le let lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ().' 4 9 1 0 0 0 1
alla vita, alla a al all alla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 ,'«»:«, 7 9 1 0 0 0 1
sentimentalismo trasposte sentimentalismo s se sen sent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,». 3 8 1 0 0 0 1
Considerazioni, allo considerazioni, C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,«»() 6 9 1 0 0 0 1
dello «spirito» dello d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 «»(),«', 8 9 1 0 0 0 1
che è che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 ».', 4 9 1 0 0 0 1
allo spirito allo a al all allo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,' 2 9 1 0 0 0 1
bellezza conservata bellezza b be bel bell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .', 3 8 1 0 0 0 1
Considerazioni, che considerazioni, C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,',. 4 8 1 0 0 0 1
personaggio di personaggio p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,', 3 9 1 0 0 0 1
la figura la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 ,:'«, 5 9 1 0 0 0 1
quello della quello q qu que quel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 »,.,, 5 9 1 0 0 0 1
legittimo chiedersi legittimo l le leg legi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ' 1 9 1 0 0 0 1
novella di novella n no nov nove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 , 1 8 1 0 0 0 1
stridere con stridere s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 1 0 0 0 1
salvagente ideale salvagente s sa sal salv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ., 2 9 1 0 0 0 1
4 Ibid. 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .,'(), 6 9 0 0 0 0 1
di autocomprensione di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 ,: 2 8 0 0 0 0 1
«Sono appunti «sono « «S «So «Son BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 «; 2 9 0 0 0 0 1
dei miei dei d de dei dei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 '»(.(.),.- 10 8 0 0 0 0 1
1952, Schmidt-Römhild, 1952, 1 19 195 1952 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 7 ,-,,,.). 8 3 0 0 0 0 1
5 T. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .,,.,.. 7 4 0 0 0 0 1
6 Ivi, 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 ,....,',.,.(), 14 9 0 0 0 0 1
saggi, Mondadori, saggi, s sa sag sagg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,,,.-.( 8 9 0 0 0 0 1
der Literat) der d de der der BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ), 2 9 0 0 0 0 1
fratello Heinrich fratello f fr fra frat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ',- 3 10 0 0 0 0 1
letterato nelle letterato l le let lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 2 0 0 0 0 1
7 T. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .,,.,.. 7 4 0 0 0 0 1
8 Ibid. 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .«»()-«»()-«»(), 16 9 0 0 0 0 1
al saggio al a al al al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 ,..,«»«»,.,. 12 9 0 0 0 0 1
Thomas Mann thomas T Th Tho Thom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 7 ,,,,.-;.,., 11 9 0 0 0 0 1
Menschenfreundlichkeit: Thomas menschenfreundlichkeit: M Me Men Mens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 :,,..,. 7 8 0 0 0 0 1
9 T. 9 9 9 9 9 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .,,.,.. 7 4 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 1 1 1 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
Mann rivendica mann M Ma Man Mann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 «», 3 9 1 0 0 0 1
ed è ed e ed ed ed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 «»() 4 9 1 0 0 0 1
di Tonio di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 ,-, 3 9 1 0 0 0 1
infine il infine i in inf infi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -., 3 9 1 0 0 0 1
non risulta non n no non non BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 1 0 0 0 1
maniera di maniera m ma man mani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,' 3 9 1 0 0 0 1
impolitico delle impolitico i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .: 2 9 1 0 0 0 1
reclama l'eredità reclama r re rec recl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ',«»-,, 7 9 1 0 0 0 1
suo «fratello suo s su suo suo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 «».,-, 6 9 1 0 0 0 1
cui sono cui c cu cui cui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,«», 5 9 1 0 0 0 1
si è si s si si si BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 . 1 9 1 0 0 0 1
dedicato al dedicato d de ded dedi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 10 1 0 0 0 1
nomi dei nomi n no nom nomi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 ,';, 4 9 1 0 0 0 1
Dostoevskij tra dostoevskij D Do Dos Dost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 9 1 0 0 0 1
anche la anche a an anc anch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 9 1 0 0 0 1
rilievo. 15 rilievo. r ri ril rili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .,,«», 6 9 1 0 0 0 1
confrontarsi con confrontarsi c co con conf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 «», 3 6 1 0 0 0 1
la mia la l la la la BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 4 ,,,, 4 9 0 0 0 0 1
grandezza dei grandezza g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,, 2 10 0 0 0 0 1
visitato dalla visitato v vi vis visi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,', 3 9 0 0 0 0 1
Non si non N No Non Non BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 9 0 0 0 0 1
plurale. Il plurale. p pl plu plur BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
10 Ivi, 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,.. 3 1 0 0 0 0 1
11 Più 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 (,.),«»,' 9 9 0 0 0 0 1
a Rohde a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 2 5 ,«', 4 9 0 0 0 0 1
faustiano, croce, faustiano, f fa fau faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,,».,, 6 9 0 0 0 0 1
all'opposto come all'opposto a al all all' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '«',»(., 8 9 0 0 0 0 1
alla luce alla a al all alla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ,,.,.). 7 6 0 0 0 0 1
12 T. 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .,-,,.,..',. 12 10 0 0 0 0 1
B. Tamm, b. B B. B. B. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 .,.,.,,;., 10 8 0 0 0 0 1
"Dostojewskij und "dostojewskij " "D "Do "Dos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 "",,():.-;.," 13 8 0 0 0 0 1
Dostoevskij", Rivista dostoevskij", D Do Dos Dost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ",,,():.-. 10 4 0 0 0 0 1
13 T. 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .,-,,.,.. 9 6 0 0 0 0 1
14 Cfr. 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ..,.',,.,.-. 12 9 0 0 0 0 1
15 Cfr. 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ..,,.,.,,,. 11 9 0 0 0 0 1
di Schiller di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ', 2 9 0 0 0 0 1
sovente offuscato sovente s so sov sove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .,,..., 7 9 0 0 0 0 1
"Friedrich Schiller "friedrich " "F "Fr "Fri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ":",,():. 9 9 0 0 0 0 1
227-249; H.-J. 227-249; 2 22 227 227- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 -;.-.,-,,--,;.. 15 9 0 0 0 0 1
Reed, "Review reed, R Re Ree Reed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ,"'-",,(): 10 9 0 0 0 0 1
pp. 566-569; pp. p pp pp. pp. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .-;.,-,.,. 10 8 0 0 0 0 1
(eds.), Thomas (eds.), ( (e (ed (eds BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (.),(),,..,,.-. 15 6 0 0 0 0 1
16 T. 16 1 16 16 16 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .,-,.,.. 8 3 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 10 1 1 1 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
cardinale nell'ermeneutica cardinale c ca car card BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ',, 3 8 1 0 0 0 1
fungono più fungono f fu fun fung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,: 2 9 1 0 0 0 1
straordinari in straordinari s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ',. 3 10 1 0 0 0 1
Nel saggio, nel N Ne Nel Nel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,'' 3 9 1 0 0 0 1
moderna, che moderna, m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,', 3 9 1 0 0 0 1
cresciuto nell'«età cresciuto c cr cre cres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 '«'»,., 7 9 1 0 0 0 1
nella quale nella n ne nel nell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 «»()«»() 8 9 1 0 0 0 1
-se non -se - -s -se -se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -,. 3 9 1 0 0 0 1
il rispetto il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 «'», 4 9 1 0 0 0 1
che per che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 «», 3 9 1 0 0 0 1
appello. 20 appello. a ap app appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .',; 4 9 1 0 0 0 1
il lato il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -',« 4 9 1 0 0 0 1
è che è è è è è BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 0 ' 1 9 1 0 0 0 1
si può si s si si si BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 0 :""». 5 9 1 0 0 0 1
Placet diabolo: placet P Pl Pla Plac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 : 1 1 1 0 0 0 1
Decidere che decidere D De Dec Deci BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,,. 3 10 0 0 0 0 1
Non è non N No Non Non BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 '. 2 10 0 0 0 0 1
non poche non n no non non BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ,'. 3 9 0 0 0 0 1
Nel Doctor nel N Ne Nel Nel BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 ,«»: 4 9 0 0 0 0 1
in un in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 4 ,' 2 10 0 0 0 0 1
leggerezza alla leggerezza l le leg legg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .- 2 9 0 0 0 0 1
17 Cfr. 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ..,: 4 8 0 0 0 0 1
Weimar, Joseph weimar, W We Wei Weim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,,,,. 5 5 0 0 0 0 1
18 Precisamente 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,,-, 4 9 0 0 0 0 1
Mann, che mann, M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,'- 3 9 0 0 0 0 1
come Überdeutscher, come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,:«» 4 9 0 0 0 0 1
(M.G. Ophälders, (m.g. ( (M (M. (M.G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 (..,""-"".,. 12 8 0 0 0 0 1
Schiffermüller, E. schiffermüller, S Sc Sch Schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,.(.),""-"".,, 14 9 0 0 0 0 1
Pisa, 2024, pisa, P Pi Pis Pisa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,,.--). 7 3 0 0 0 0 1
19 Cfr. 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ..,,.,.., 9 10 0 0 0 0 1
di natura di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ,, 2 9 0 0 0 0 1
schilleriano: il schilleriano: s sc sch schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 :,,' 4 9 0 0 0 0 1
dunque come dunque d du dun dunq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 -,«»«»(.,,.,.). 15 8 0 0 0 0 1
20 T. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .,-,.,.. 8 3 0 0 0 0 1
21 Ivi, 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,..,, 5 9 0 0 0 0 1
riflessioni -nel riflessioni r ri rif rifl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 --(.., 6 9 0 0 0 0 1
Faustus, a faustus, F Fa Fau Faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ,.,.,.,,,,.)., 14 9 0 0 0 0 1
faustiano e faustiano f fa fau faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,. 2 5 0 0 0 0 1
22 T. 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 .,,.,.-. 8 3 0 0 0 0 1
23 Ivi, 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 ,..,, 5 9 0 0 0 0 1
«genializzato» e «genializzato» « «g «ge «gen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 «»-.', 6 8 0 0 0 0 1
solamente alla solamente s so sol sola BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,',' 4 9 0 0 0 0 1
che Adrian che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 5 ',,' 4 9 0 0 0 0 1
dell'opera d'arte dell'opera d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '',, 4 7 0 0 0 0 1
dell'espressionismo e dell'espressionismo d de del dell BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '(..., 6 9 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 10 1 1 1 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
certo sfuggire certo c ce cer cert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 -«»':« 6 8 1 0 0 0 1
profondamente apparentati profondamente p pr pro prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 1 0 0 0 1
e non e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 ».,,',' 7 10 1 0 0 0 1
si connettono si s si si si BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 0 ':,, 4 9 1 0 0 0 1
l'epilessia di l'epilessia l l' l'e l'ep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 '''. 4 9 1 0 0 0 1
senso si senso s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 '',, 4 10 1 0 0 0 1
con ogni con c co con con BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 ,:' 3 9 1 0 0 0 1
una «diretta una u un una una BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 0 «»,«' 5 9 1 0 0 0 1
e della e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 ,,». 4 8 1 0 0 0 1
Sotto questa sotto S So Sot Sott BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 1 0 0 0 1
quella dell'artista quella q qu que quel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ',-, 4 9 1 0 0 0 1
Considerazioni di considerazioni C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 : 1 3 1 0 0 0 1
L'artista, se l'artista, L L' L'a L'ar BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ',',;"",, 9 10 0 0 0 0 1
la parola la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 ;,: 3 9 0 0 0 0 1
la posizione la l la la la BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 2 ,,,«». 6 9 0 0 0 0 1
In verità, in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 3 , 1 9 0 0 0 0 1
all'interno delle all'interno a al all all' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 '.', 4 9 0 0 0 0 1
Mann riconosce mann M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 «»-()-«, 8 8 0 0 0 0 1
il cui il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ,,»; 4 10 0 0 0 0 1
di aver di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 ,,« 3 10 0 0 0 0 1
da ogni da d da da da BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 ,»;« 4 9 0 0 0 0 1
una follia, una u un una una BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 3 ,, 2 9 0 0 0 0 1
estremamente ridicolo»; estremamente e es est estr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 »;,,«' 6 9 0 0 0 0 1
gioventù per gioventù g gi gio giov BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 '». 3 9 0 0 0 0 1
del tragico del d de del del BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 ,.,-,,.,,,,..).. 16 9 0 0 0 0 1
T. Mann, t. T T. T. T. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .,,.,.:«' 9 9 0 0 0 0 1
Opera, tempo opera, O Op Ope Oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,. 3 9 0 0 0 0 1
e giuoco, e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 ,,, 3 9 0 0 0 0 1
trasforma in trasforma t tr tra tras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 .',', 5 9 0 0 0 0 1
non trasfigurata non n no non non BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 9 0 0 0 0 1
farne un farne f fa far farn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ». 2 2 0 0 0 0 1
24 F. 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 .,-,.,.(.),(,),,,,.. 20 9 0 0 0 0 1
Nel saggio nel N Ne Nel Nel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,, 2 9 0 0 0 0 1
«dolore incessante» «dolore « «d «do «dol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 «»,«», 6 9 0 0 0 0 1
vista delle vista v vi vis vist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,: 2 9 0 0 0 0 1
«L'esistenza mi «l'esistenza « «L «L' «L'e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 «'; 3 9 0 0 0 0 1
rinuncia quasi rinuncia r ri rin rinu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 »(. 3 10 0 0 0 0 1
Nietzsche, Epistolario nietzsche, N Ni Nie Niet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,-,(),.,,.)..., 15 9 0 0 0 0 1
esperienza, cit., esperienza, e es esp espe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,.,.. 5 2 0 0 0 0 1
25 Cfr. 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 ..,,(,),.,,.(.,.: 17 9 0 0 0 0 1
criminale e criminale c cr cri crim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 );.,-,.,.. 10 6 0 0 0 0 1
26 T. 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 .,,.,..«»,, 11 9 0 0 0 0 1
Faust, scena faust, F Fa Fau Faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ,(...,,,.(.),(),,,- 19 9 0 0 0 0 1
1960, p. 1960, 1 19 196 1960 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 ,.). 4 1 0 0 0 0 1
27 T. 27 2 27 27 27 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 .,,.,.. 7 4 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 10 1 1 1 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
Aschenbach, che aschenbach, A As Asc Asch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,'' 3 9 1 0 0 0 1
centro delle centro c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -«»«»,- 7 9 1 0 0 0 1
un'ombra sul un'ombra u un un' un'o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 '-«-»:'«» 9 8 1 0 0 0 1
«malinconico», ironico «malinconico», « «m «ma «mal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 «»,., 5 9 1 0 0 0 1
Mann aggiunge mann M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 0 :«,, 4 9 1 0 0 0 1
cose» -ossia cose» c co cos cose BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 »-,'-« 6 9 1 0 0 0 1
rimasi fedele rimasi r ri rim rima BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ». 2 2 1 0 0 0 1
Al di al A Al Al Al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 0 ,' 2 9 1 0 0 0 1
inautentico, intenzionalmente inautentico, i in ina inau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,:,' 4 8 1 0 0 0 1
modernità borghese modernità m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,', 3 9 1 0 0 0 1
terenziana. Non terenziana. t te ter tere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .''', 5 9 1 0 0 0 1
fuori posto fuori f fu fuo fuor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -'«»()- 7 9 1 0 0 0 1
nell'epoca del nell'epoca n ne nel nell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 '«»,, 5 9 1 0 0 0 1
di bastare di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 .', 3 9 1 0 0 0 1
irreale, e irreale, i ir irr irre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,',, 4 10 1 0 0 0 1
in cui in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 ;,', 4 9 1 0 0 0 1
Adrian -cioè adrian A Ad Adr Adri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 0 -'--, 5 9 1 0 0 0 1
stesso: «simili stesso: s st ste stes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 :«,' 4 9 1 0 0 0 1
si incapriccia si s si si si BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 0 .». 3 9 1 0 0 0 1
2. Homo 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 3 0 0 0 0 1
Viene dunque viene V Vi Vie Vien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ,, 2 9 0 0 0 0 1
un impolitico un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 5 ', 2 10 0 0 0 0 1
come da come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ,,, 3 9 0 0 0 0 1
e in e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 5 . 1 9 0 0 0 0 1
all'interno della all'interno a al all all' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ', 2 9 0 0 0 0 1
e malattia e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 5 ', 2 9 0 0 0 0 1
dallo stesso dallo d da dal dall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 --.', 5 9 0 0 0 0 1
come si come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ,, 2 9 0 0 0 0 1
quel sano quel q qu que quel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ''. 3 9 0 0 0 0 1
28 Ivi, 28 2 28 28 28 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ,.. 3 1 0 0 0 0 1
29 Ivi, 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ,.. 3 1 0 0 0 0 1
30 Cfr. 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ..,."",, 8 8 0 0 0 0 1
a.M., 1995, a.m., a a. a.M a.M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ..,,.. 6 1 0 0 0 0 1
31 Cfr. 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 ..,,,.,.., 10 9 0 0 0 0 1
presenta agli presenta p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -«» 3 9 0 0 0 0 1
metabolizzato -con metabolizzato m me met meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 -,..," 6 8 0 0 0 0 1
deutschen "Seele"? deutschen d de deu deut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ""?""",():.-;., 15 9 0 0 0 0 1
T. Sprecher, t. T T. T. T. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 .,'',,..,;.,« 13 9 0 0 0 0 1
la scopa». la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 ».',,,.,.-. 11 9 0 0 0 0 1
32 T. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 .,,.,..',, 10 9 0 0 0 0 1
archetipo del archetipo a ar arc arch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,', 3 9 0 0 0 0 1
dell'inefficacia dell'educazione dell'inefficacia d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ''., 4 10 0 0 0 0 1
tra il tra t tr tra tra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,'', 4 9 0 0 0 0 1
tradizionale dell'educazione tradizionale t tr tra trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 '-'- 4 9 0 0 0 0 1
borghese ormai borghese b bo bor borg BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (..,,.,.-). 11 7 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 10 1 1 1 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
D'altronde, per d'altronde, D D' D'a D'al BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ',,, 4 9 1 0 0 0 1
meno: la meno: m me men meno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 :,., 4 10 1 0 0 0 1
in Hanno, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 ,', 3 9 1 0 0 0 1
quale non quale q qu qua qual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,-, 3 9 1 0 0 0 1
intesa come intesa i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 2 1 0 0 0 1
In Thomas in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 , 1 9 1 0 0 0 1
nichilistico e nichilistico n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -,' 3 9 1 0 0 0 1
direttamente come direttamente d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 1 0 0 0 1
all'interno delle all'interno a al all all' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ',;, 4 9 1 0 0 0 1
Mann si mann M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 0 , 1 9 1 0 0 0 1
le spinte le l le le le BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 0 : 1 4 1 0 0 0 1
Ero ragazzo ero E Er Ero Ero BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 9 0 0 0 0 1
coi nostri coi c co coi coi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 .,, 3 9 0 0 0 0 1
sul fronte sul s su sul sul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 -,, 3 10 0 0 0 0 1
l'estrema sinistra. l'estrema l l' l'e l'es BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 '., 3 9 0 0 0 0 1
era stato era e er era era BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 2 ,'', 4 8 0 0 0 0 1
assumere in assumere a as ass assu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ,,. 3 9 0 0 0 0 1
d'accordo nel d'accordo d d' d'a d'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 '', 3 9 0 0 0 0 1
progresso del progresso p pr pro prog BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 . 1 5 0 0 0 0 1
Un nichilismo un U Un Un Un BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 ,',' 4 8 0 0 0 0 1
dall'orizzonte accettabile dall'orizzonte d da dal dall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ',, 3 10 0 0 0 0 1
come «demoniaco» come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 «»().-, 7 8 0 0 0 0 1
illuminismo e illuminismo i il ill illu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 -',, 4 9 0 0 0 0 1
fino a fino f fi fin fino BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
tonali sulla tonali t to ton tona BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 , 1 8 0 0 0 0 1
extramondano di extramondano e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 .' 2 9 0 0 0 0 1
sacro, rileva sacro, s sa sac sacr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,, 3 8 0 0 0 0 1
costringendo l'ispirazione costringendo c co cos cost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ':«' 4 9 0 0 0 0 1
potuto avere, potuto p po pot potu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 ,,». 4 7 0 0 0 0 1
33 T. 33 3 33 33 33 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 .,,.,.-. 8 4 0 0 1 1 1
34 Cfr. 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ..,,.,.:«,, 11 9 0 0 0 0 1
la comprensione la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 7 ''».'«»,..,. 12 9 0 0 0 0 1
Wetters, C. wetters, W We Wet Wett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,.,.,., 7 9 0 0 0 0 1
Verlag, Paderborn, verlag, V Ve Ver Verl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,,. 3 1 0 0 0 0 1
35 Cfr. 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ..,,.,..-, 10 10 0 0 0 0 1
riguardo al riguardo r ri rig rigu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ,..,.,',,, 10 9 0 0 0 0 1
2020; L. 2020; 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ;.,.« 5 9 0 0 0 0 1
Faustus», in faustus», F Fa Fau Faus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 »,.,.(.),(),,..,,.- 19 8 0 0 0 0 1
107; E. 107; 1 10 107 107; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ;.,",.", 8 9 0 0 0 0 1
della Cultura della d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 7 ,():.-;.,"",. 13 9 0 0 0 0 1
Cantillo, D. cantillo, C Ca Can Cant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,.,.(),,,,,.-; 14 9 0 0 0 0 1
sguardo attento sguardo s sg sgu sgua BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ',.,'., 7 9 0 0 0 0 1
Thomas Mann, thomas T Th Tho Thom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 ,,-,;.,., 9 9 0 0 0 0 1
«Doktor Faustus» «doktor « «D «Do «Dok BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 «»,,,. 6 4 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 1 1 1 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
La figura la L La La La BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 ',,«». 6 9 1 0 0 0 1
Con il con C Co Con Con BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 ,'«»«», 7 8 1 0 0 0 1
celebrativa di celebrativa c ce cel cele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 «»(), 5 8 1 0 0 0 1
premoderne. 37 premoderne. p pr pre prem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 .,''' 5 9 1 0 0 0 1
appartenenza, da appartenenza, a ap app appa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,,',, 5 10 1 0 0 0 1
contempo il contempo c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 9 1 0 0 0 1
che vorrebbe che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 ':, 3 9 1 0 0 0 1
chiuso nella chiuso c ch chi chiu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 1 0 0 0 1
influenze culturali influenze i in inf infl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,«»«-».,' 9 9 1 0 0 0 1
orizzonte passato orizzonte o or ori oriz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 :«', 4 9 1 0 0 0 1
emancipazione ed emancipazione e em ema eman BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ', 2 9 1 0 0 0 1
di solennità di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 ,».- 4 9 1 0 0 0 1
tra artista tra t tr tra tra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 1 0 0 0 1
artistica e artistica a ar art arti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 1 0 0 0 1
tentativo di tentativo t te ten tent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ' 1 8 1 0 0 0 1
anacronistica, che anacronistica, a an ana anac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,: 2 8 1 0 0 0 1
dell'artista tedesco dell'artista d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 '., 3 9 1 0 0 0 1
al marzo al a al al al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 ,, 2 9 1 0 0 0 1
letteraria -la letteraria l le let lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 -. 2 9 1 0 0 0 1
Con una con C Co Con Con BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 ':«! 4 9 1 0 0 0 1
sei!»: artista sei!»: s se sei sei! BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 !»:,,? 6 9 1 0 0 0 1
di Thomas di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 ,- 2 8 1 0 0 0 1
aestheticus, risiede aestheticus, a ae aes aest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
di guerra di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 ., 2 9 1 0 0 0 1
mascheramento della mascheramento m ma mas masc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
critico e critico c cr cri crit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,«»,. 5 9 1 0 0 0 1
Durante l'intera durante D Du Dur Dura BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 ', 2 8 1 0 0 0 1
36 T. 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 .,,.,.. 7 3 0 0 0 0 1
37 Ibid. 37 3 37 37 37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 . 1 0 0 0 0 0 1
38 T. 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 .,,.,.. 7 9 0 0 0 0 1
ritenute "dannose" ritenute r ri rit rite BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 "",',. 6 9 0 0 0 0 1
39 T. 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 .,,.,.. 7 3 0 0 0 0 1
40 Cfr. 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 ..,,.(.),--,,, 14 9 0 0 0 0 1
1990, pp. 1990, 1 19 199 1990 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ,.-. 4 9 0 0 0 0 1
impolitico, cfr. impolitico, i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 ,..,«'»:,.,.,. 14 10 0 0 0 0 1
(eds.), Nietzsche (eds.), ( (e (ed (eds BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 (.),,,,,.-;., 13 9 0 0 0 0 1
"Betrachtungen eines "betrachtungen " "B "Be "Bet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 "",.,.,.(.),--, 15 8 0 0 0 0 1
Klostermann, Frankfurt klostermann, K Kl Klo Klos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ,..,,.-;.,-. 12 9 0 0 0 0 1
in der in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 7 ,.,.(.),(),,..,, 16 9 0 0 0 0 1
pp. 46-62; pp. p pp pp. pp. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 .-;.,.,:,.(.), 14 9 0 0 0 0 1
Das Altertum das D Da Das Das BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 7 ,---,,.-. 9 6 0 0 0 0 1
41 «Vergleiche 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 «!,!»(.):.,,.,.. 16 8 0 0 0 0 1
42 Cfr. 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 ..,.,,,. 8 6 0 0 0 0 1
43 Cfr. 43 4 43 43 43 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 ..(.),.-,,,,.. 14 9 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 1 1 1 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
colpa lasciata colpa c co col colp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,«» 3 9 1 0 0 0 1
a cui a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 0 . 1 4 1 0 0 0 1
Come ribadisce come C Co Com Come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ',, 3 9 1 0 0 0 1
l'antitesi del l'antitesi l l' l'a l'an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ',,«», 6 9 1 0 0 0 1
borghese e borghese b bo bor borg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 -«»-:', 7 8 1 0 0 0 1
l'attivismo politico, l'attivismo l l' l'a l'at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ',',,,. 7 10 1 0 0 0 1
Davanti a davanti D Da Dav Dava BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
interamente sul interamente i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,.', 4 9 1 0 0 0 1
si sente si s si si si BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 «»,« 4 9 1 0 0 0 1
secolo nel secolo s se sec seco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,»., 4 9 1 0 0 0 1
Thomas Mann thomas T Th Tho Thom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 ' 1 9 1 0 0 0 1
secolo e secolo s se sec seco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 :.-, 4 9 1 0 0 0 1
famiglia. Come famiglia. f fa fam fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 .,', 4 9 1 0 0 0 1
nascere in nascere n na nas nasc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,.,«» 5 9 1 0 0 0 1
riferimento Thomas riferimento r ri rif rife BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,' 2 9 1 0 0 0 1
di desiderare di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 .- 2 9 1 0 0 0 1
Nietzsche -il nietzsche N Ni Nie Niet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 -':, 4 9 1 0 0 0 1
sorgente creativa, sorgente s so sor sorg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,,., 4 9 1 0 0 0 1
manniano, la manniano, m ma man mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,,., 4 9 1 0 0 0 1
scelta di scelta s sc sce scel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,- 2 10 1 0 0 0 1
cui cercò cui c cu cui cui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
impolitico, interrompendo impolitico, i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,-, 3 9 1 0 0 0 1
e di e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 0 .«», 4 9 1 0 0 0 1
al processo al a al al al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
rappresentate di rappresentate r ra rap rapp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,:, 3 9 1 0 0 0 1
socialdemocratica della socialdemocratica s so soc soci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 1 0 0 0 1
predecessori, in predecessori, p pr pre pred BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,: 2 3 1 0 0 0 1
44 T. 44 4 44 44 44 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 .,,.,.. 7 4 0 0 0 0 1
45 Ivi, 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 ,.-. 4 1 0 0 0 0 1
46 Ivi, 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 ,.. 3 1 0 0 0 0 1
47 A 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 ,'- 3 9 0 0 0 0 1
stesso nichilismo stesso s st ste stes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -' 2 9 0 0 0 0 1
plausibile dell'azione plausibile p pl pla plau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ', 2 9 0 0 0 0 1
una sua una u un una una BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 ., 2 9 0 0 0 0 1
impolitico si impolitico i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ', 2 9 0 0 0 0 1
pregna di pregna p pr pre preg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,..,., 6 10 0 0 0 0 1
Friedrich von friedrich F Fr Fri Frie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 7 (-), 4 9 0 0 0 0 1
illuministiche francesi: illuministiche i il ill illu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 :«., 4 9 0 0 0 0 1
distrugge da distrugge d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,'. 3 9 0 0 0 0 1
non conduca non n no non non BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,,, 3 9 0 0 0 0 1
accanto al accanto a ac acc acca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 --', 4 8 0 0 0 0 1
ridotto di ridotto r ri rid rido BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,,, 3 9 0 0 0 0 1
il fiume il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ». 2 4 0 0 0 0 1
48 Ivi, 48 4 48 48 48 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 ,.. 3 1 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 10 1 1 1 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
Non c'è non N No Non Non BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ':, 3 9 1 0 0 0 1
contribuito più contribuito c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ',',, 5 10 1 0 0 0 1
di letterarizzazione, di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 ,,, 3 9 1 0 0 0 1
Germania. 49 germania. G Ge Ger Germ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 1 1 0 0 0 1
Per quanto per P Pe Per Per BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 ,', 3 9 0 0 0 0 1
visibile agli visibile v vi vis visi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,'. 3 9 0 0 0 0 1
se in se s se se se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,;' 4 9 0 0 0 0 1
segue al segue s se seg segu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
nichilista -come nichilista n ni nic nich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -:«,»,« 7 9 0 0 0 0 1
profondamente cosmopolita». profondamente p pr pro prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ». 2 9 0 0 0 0 1
«servizio spirituale «servizio « «s «se «ser BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 «», 3 9 0 0 0 0 1
contraddittorio. 51 contraddittorio. c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ., 2 9 0 0 0 0 1
tentativo di tentativo t te ten tent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
ironico, conservatore ironico, i ir iro iron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,,, 3 9 0 0 0 0 1
completamente; anzi, completamente; c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ;,, 3 9 0 0 0 0 1
civilizzazione. La civilizzazione. c ci civ civi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 .,, 3 9 0 0 0 0 1
confronti della confronti c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
confronti di confronti c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,, 2 9 0 0 0 0 1
apprensioni di apprensioni a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 :«, 3 9 0 0 0 0 1
salute, le salute, s sa sal salu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,', 3 9 0 0 0 0 1
contrasto e contrasto c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 '»., 4 9 0 0 0 0 1
la Grande la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 '-,- 4 9 0 0 0 0 1
famiglia fu famiglia f fa fam fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,: 2 9 0 0 0 0 1
fosse soltanto fosse f fo fos foss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 «». 3 8 0 0 0 0 1
occasione di occasione o oc occ occa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 «»-,', 6 9 0 0 0 0 1
europeo conservatore europeo e eu eur euro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 -:' 3 9 0 0 0 0 1
lo stesso lo l lo lo lo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 1 ,,' 3 8 0 0 0 0 1
«tribolazione» delle «tribolazione» « «t «tr «tri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 «». 3 5 0 0 0 0 1
Addio... che addio... A Ad Add Addi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ...,!;' 7 9 0 0 0 0 1
sei travolto sei s se sei sei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 , 1 9 0 0 0 0 1
caverai. Confessiamo caverai. c ca cav cave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .. 2 9 0 0 0 0 1
della carne della d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 no 0 9 0 0 0 0 1
cose a cose c co cos cose BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
49 Ivi, 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,.. 3 1 0 0 0 0 1
50 T. 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 .,,.,.. 7 3 0 0 0 0 1
51 T. 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 .,,.,.. 7 4 0 0 0 0 1
52 T. 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 .,,.,.. 7 3 0 0 0 0 1
53 T. 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 .,,.,.. 7 4 0 0 0 0 1
54 Nelle 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ,«, 3 9 0 0 0 0 1
nobilitarsi della nobilitarsi n no nob nobi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 »(,.-)., 8 10 0 0 0 0 1
le proprie le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 9 , 1 9 0 0 0 0 1
prima guerra prima p pr pri prim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 -,,,, 5 9 0 0 0 0 1
Musil e musil M Mu Mus Musi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 -.,'.,.,.-. 11 8 0 0 0 0 1
55 Cfr. 55 5 55 55 55 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 9 ..,"",,,():.. 13 6 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 10 1 1 1 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
si sviluppò si s si si si BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 0 ,"",'. 6 9 1 0 0 0 1
della morte, della d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 0 ,', 3 10 1 0 0 0 1
giorno innalzarsi giorno g gi gio gior BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 '? 2 2 1 0 0 0 1
3. Sulla 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 . 1 10 1 0 0 0 1
Al termine al A Al Al Al BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 1 ,'' 3 10 0 0 0 0 1
verrà attribuito verrà v ve ver verr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 9 0 0 0 0 1
«barbarie», si «barbarie», « «b «ba «bar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 «»,«»,, 7 9 0 0 0 0 1
Nietzsche, della nietzsche, N Ni Nie Niet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,: 2 5 0 0 0 0 1
attraverso l'estetismo attraverso a at att attr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ',,, 4 9 0 0 0 0 1
spregiudicata, dunque spregiudicata, s sp spr spre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ,,,, 4 9 0 0 0 0 1
s'insinua nei s'insinua s s' s'i s'in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ' 1 10 0 0 0 0 1
meno esperti. meno m me men meno BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 1 0 0 0 0 1
Il vitalismo il I Il Il Il BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 9 0 0 0 0 1
privata; l'ideale privata; p pr pri priv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ;''',, 6 10 0 0 0 0 1
di unità di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 .' 2 9 0 0 0 0 1
trascina Nietzsche trascina t tr tra tras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ', 2 9 0 0 0 0 1
cade vittima cade c ca cad cade BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 ',« 3 10 0 0 0 0 1
che nostalgia», che c ch che che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 »,,'. 5 10 0 0 0 0 1
bellezza genera bellezza b be bel bell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ', 2 9 0 0 0 0 1
Mann: un'esistenza mann: M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 :', 3 9 0 0 0 0 1
purificata dal purificata p pu pur puri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,., 3 9 0 0 0 0 1
le pagine le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 ,- 2 9 0 0 0 0 1
gli anni gli g gl gli gli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -' 2 9 0 0 0 0 1
un'ideologia politica un'ideologia u un un' un'i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 '., 3 9 0 0 0 0 1
ogni revisione ogni o og ogn ogni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ',«»;«- 7 9 0 0 0 0 1
francesi», il francesi», f fr fra fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 »,«»-' 6 8 0 0 0 0 1
diplomatico -bensì diplomatico d di dip dipl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -«, 3 9 0 0 0 0 1
si è si s si si si BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 »,«,, 5 9 0 0 0 0 1
doti così doti d do dot doti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 3 ,'». 4 9 0 0 0 0 1
violenza, d'altronde, violenza, v vi vio viol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ,',-,', 7 10 0 0 0 0 1
56 T. 56 5 56 56 56 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 .,,.,.,,,,.. 12 8 0 0 0 0 1
57 T. 57 5 57 57 57 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 .,,.,.. 7 6 0 0 0 0 1
58 T. 58 5 58 58 58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 .,,.,.. 7 4 0 0 0 0 1
59 Come 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 ,«'»(), 7 9 0 0 0 0 1
con il con c co con con BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 8 ,- 2 9 0 0 0 0 1
Buddenbrook quanto buddenbrook B Bu Bud Budd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 -(.," 5 9 0 0 0 0 1
Considerazioni di considerazioni C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ",,():.)...., 13 9 0 0 0 0 1
und Verklärung. und u un und und BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 .,, 3 9 0 0 0 0 1
Goethe und goethe G Go Goe Goet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ,,,;., 6 9 0 0 0 0 1
del mito del d de del del BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 8 ,.,.,.(),,.,.- 14 10 0 0 0 0 1
196. 196. 196. 1 19 196 196. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 . 1 0 0 0 0 0 1
60 T. 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 .,,.,.. 7 4 0 0 0 0 1
61 Ivi, 61 6 61 61 61 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 8 ,.. 3 1 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 10 1 1 1 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
cartografata da cartografata c ca car cart BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,, 2 9 1 0 0 0 1
anche a anche a an anc anch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,'. 3 6 1 0 0 0 1
È su è È È È È BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 ,,', 4 9 1 0 0 0 1
liberando l'autore liberando l li lib libe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 '' 2 9 1 0 0 0 1
demoniaco, «notturno», demoniaco, d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,«»,'-'. 8 9 1 0 0 0 1
quanto fattore quanto q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,', 3 9 1 0 0 0 1
piano estetico piano p pi pia pian BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 1 0 0 0 1
costituisce il costituisce c co cos cost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,. 3 10 1 0 0 0 1
Nietzsche da nietzsche N Ni Nie Niet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 -- 2 9 1 0 0 0 1
bensì il bensì b be ben bens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,. 2 9 1 0 0 0 1
appartenenza sociale appartenenza a ap app appa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,',', 5 9 1 0 0 0 1
maggior ragione maggior m ma mag magg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 : 1 3 1 0 0 0 1
L'errore di l'errore L L' L'e L'er BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ' 1 9 0 0 0 0 1
opposti. In opposti. o op opp oppo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ..''; 5 10 0 0 0 0 1
un po' un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 3 ',.., 5 9 0 0 0 0 1
legata alla legata l le leg lega BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 1 0 0 0 0 1
In queste in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 4 , 1 8 0 0 0 0 1
Nietzsche, nella nietzsche, N Ni Nie Niet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,' 2 9 0 0 0 0 1
estetico nietzscheano. estetico e es est este BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ., 2 7 0 0 0 0 1
«psicologizzazione», la «psicologizzazione», « «p «ps «psi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 «»,«»«»; 8 9 0 0 0 0 1
che, già che, c ch che che, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ,,' 3 9 0 0 0 0 1
Novecento e novecento N No Nov Nove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 ,« 2 10 0 0 0 0 1
solo come solo s so sol solo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ».',, 5 8 0 0 0 0 1
Mann se mann M Ma Man Mann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 4 ', 2 8 0 0 0 0 1
inquadrerà la inquadrerà i in inq inqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ' 1 8 0 0 0 0 1
individuale nella individuale i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 .', 3 9 0 0 0 0 1
l'etica soccorre l'etica l l' l'e l'et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ',«»,« 6 9 0 0 0 0 1
telluriche e telluriche t te tel tell BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 -» 2 8 0 0 0 0 1
62 G. 62 6 62 62 62 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .,,.,,-,;.,.,.( 15 9 0 0 0 0 1
filosofia della filosofia f fi fil filo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 )-.(,),.- 9 9 0 0 0 0 1
771. 771. 771. 7 77 771 771. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 0 0 0 0 0 1
63 Cfr. 63 6 63 63 63 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 ..,,,.,.:«, 11 9 0 0 0 0 1
quanto esploratore quanto q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ',' 3 10 0 0 0 0 1
dell'Ottocento e dell'ottocento d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ',', 4 9 0 0 0 0 1
scientifico al scientifico s sc sci scie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ',' 3 9 0 0 0 0 1
vita, e vita, v vi vit vita BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,,, 3 9 0 0 0 0 1
sentimento sulla sentimento s se sen sent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ».',«», 7 8 0 0 0 0 1
all'umanesimo tradizionale all'umanesimo a al all all' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 '-,..,, 7 9 0 0 0 0 1
notturno, in notturno, n no not nott BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ,,.,.-. 7 4 0 0 0 0 1
64 T. 64 6 64 64 64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .,,.,.. 7 6 0 0 0 0 1
65 T. 65 6 65 65 65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .,,.,.. 7 4 0 0 0 0 1
66 T. 66 6 66 66 66 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 .,,.,.. 7 6 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 1 1 1 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
estetica e estetica e es est este BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .'', 4 10 1 0 0 0 1
in cambio in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 '';,, 5 9 1 0 0 0 1
non deve non n no non non BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ','. 4 9 1 0 0 0 1
la catabasi la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 : 1 9 1 0 0 0 1
genera cultura, genera g ge gen gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,. 2 8 1 0 0 0 1
dell'ironia, nella dell'ironia, d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ',,-- 5 9 1 0 0 0 1
come aristocrazia come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,- 2 9 1 0 0 0 1
significato effettivamente significato s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ', 2 9 1 0 0 0 1
culturale. 70 culturale. c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .',, 4 9 1 0 0 0 1
divenirlo il divenirlo d di div dive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 9 1 0 0 0 1
né a né n né né né BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 :-,, 4 9 1 0 0 0 1
di Nietzsche di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 -',«» 5 9 1 0 0 0 1
e dello e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 0 ,'«' 4 9 1 0 0 0 1
noioso, ma noioso, n no noi noio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,». 3 2 1 0 0 0 1
Il progressivo il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 -, 2 8 1 0 0 0 1
come rilevava come c co com come BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,« 2 9 1 0 0 0 1
dappertutto» 73 dappertutto» d da dap dapp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 »-', 4 9 1 0 0 0 1
intitola Politica. intitola i in int inti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .', 3 9 1 0 0 0 1
risente del risente r ri ris rise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 9 1 0 0 0 1
dell'esito della dell'esito d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ':.,' 5 9 1 0 0 0 1
Considerazioni, riscontrare considerazioni, C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,' 2 8 1 0 0 0 1
«civilizzazione» (Zivilisation), «civilizzazione» « «c «ci «civ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 «»(),, 6 9 1 0 0 0 1
ammiccamento. ammiccamento. ammiccamento. a am amm ammi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 1 1 0 0 0 1
67 T. 67 6 67 67 67 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,,.,..,..," 12 10 0 0 0 0 1
problema estetico. problema p pr pro prob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .",.,():.-. 11 8 0 0 0 0 1
68 Per 68 6 68 68 68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ', 2 9 0 0 0 0 1
artistica e artistica a ar art arti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ,..,.,,.,. 10 9 0 0 0 0 1
Gebur (a gebur G Ge Geb Gebu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 (),..,,,,.-;., 14 9 0 0 0 0 1
della parodia. della d de del dell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 .,"",.(.),.-. 13 9 0 0 0 0 1
per la per p pe per per BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ,,,,.-;.,"-:' 13 9 0 0 0 0 1
Doctor Faustus doctor D Do Doc Doct BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 .'''",():.-;.. 14 9 0 0 0 0 1
Vaget, "Philosophisch-alarmierende vaget, V Va Vag Vage BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,"-.:",,():. 12 9 0 0 0 0 1
9-42. 9-42. 9-42. 9 9- 9-4 9-42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -. 2 0 0 0 0 0 1
69 Cfr. 69 6 69 69 69 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,'.', 7 9 0 0 0 0 1
Nietzsche e nietzsche N Ni Nie Niet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,.,.(),",,", 12 8 0 0 0 0 1
(2019), pp. (2019), ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 (),.. 5 1 0 0 0 0 1
70 Ciò 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ,: 2 9 0 0 0 0 1
«Dove sono «dove « «D «Do «Dov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 «,»(«,»), 9 9 0 0 0 0 1
arrivo negli arrivo a ar arr arri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 (..,",":. 9 9 0 0 0 0 1
New York, new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 ,.(.),:- 8 9 0 0 0 0 1
19.-22. März 19.-22. 1 19 19. 19.- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .-.,-,,,,.-. 12 7 0 0 0 0 1
71 Cfr. 71 7 71 71 71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ..,.,'',,.,.. 13 9 0 0 0 0 1
72 T. 72 7 72 72 72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,,.,.. 7 6 0 0 0 0 1
73 A. 73 7 73 73 73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 .,-,.,,,,. 10 9 0 0 0 0 1
36. Cfr. 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ..:.,,,,;. 10 9 0 0 0 0 1
Nolte, La nolte, N No Nol Nolt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ,,.,, 5 9 0 0 0 0 1
2009; F. 2009; 2 20 200 2009 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ;.,.,.,,. 9 7 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 1 1 1 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
Signoria del signoria S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ''. 3 9 1 0 0 0 1
di gran di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 , 1 9 1 0 0 0 1
classe e classe c cl cla clas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .'" 3 9 1 0 0 0 1
di popolo", di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 ",'., 5 9 1 0 0 0 1
addice oggi addice a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,', 3 10 1 0 0 0 1
provvedere anche provvedere p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ., 2 9 1 0 0 0 1
sembrano non sembrano s se sem semb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ""-'-. 6 8 1 0 0 0 1
Ciò detto, ciò C Ci Ciò Ciò BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,,' 3 10 0 0 0 0 1
rinnegherà mai rinnegherà r ri rin rinn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 : 1 6 0 0 0 0 1
incontrandosi col incontrandosi i in inc inco BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 , 1 9 0 0 0 0 1
Considerazioni di considerazioni C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ;, 2 9 0 0 0 0 1
culto, di culto, c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 ,,""-- 6 10 0 0 0 0 1
tedeschi. 75 tedeschi. t te ted tede BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 . 1 1 0 0 0 0 1
In seguito in I In In In BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 3 ,', 3 8 0 0 0 0 1
provato dall'arruolamento provato p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 '«», 4 9 0 0 0 0 1
dalla res dalla d da dal dall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,'. 3 9 0 0 0 0 1
trasfigurazione politica trasfigurazione t tr tra tras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,,, 3 8 0 0 0 0 1
dall'essere un dall'essere d da dal dall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 '., 3 8 0 0 0 0 1
quando Mann quando q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 '. 2 9 0 0 0 0 1
degli altri degli d de deg degl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 -. 2 10 0 0 0 0 1
ideologico tra ideologico i id ide ideo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,'- 3 9 0 0 0 0 1
durante gli durante d du dur dura BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 3 - 1 9 0 0 0 0 1
sospensione fino sospensione s so sos sosp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ,'- 3 9 0 0 0 0 1
democratica. Il democratica. d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 9 0 0 0 0 1
ulteriori occasioni ulteriori u ul ult ulte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 , 1 9 0 0 0 0 1
anche all'irrompere anche a an anc anch BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 ': 2 3 0 0 0 0 1
La reazione la L La La La BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 7 , 1 9 0 0 0 0 1
infastidito dalla infastidito i in inf infa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ,. 2 10 0 0 0 0 1
italiano è italiano i it ita ital BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ;, 2 10 0 0 0 0 1
74 T. 74 7 74 74 74 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 .,,.,.-. 8 4 0 0 1 0 1
75 M. 75 7 75 75 75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 .,,.,,.,,,, 11 10 0 0 0 0 1
p. XXXII-XXXIII. p. p p. p. p. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .-., 4 9 0 0 0 0 1
un impolitico, un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 ,(,), 5 9 0 0 0 0 1
alle sezioni alle a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 '., 3 9 0 0 0 0 1
in M. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 8 .,,,,,.-. 9 6 0 0 0 0 1
76 T. 76 7 76 76 76 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 .,,.,.. 7 4 0 0 0 0 1
77 Cfr. 77 7 77 77 77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 ..,"". 6 9 0 0 0 0 1
Denken (1919-1922), denken D De Den Denk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 (-),.,.(.),(),,..,, 19 8 0 0 0 0 1
pp. 97-118. pp. p pp pp. pp. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .-. 3 0 0 0 0 0 1
78 T. 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 8 .,,,..,.,- 10 9 0 0 0 0 1
di tagli di d di di di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 8 -,...,,., 9 9 0 0 0 0 1
Unpolitischen, Fischer, unpolitischen, U Un Unp Unpo BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,,..,,.-. 9 4 0 0 0 0 1
Research Trends research R Re Res Rese BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 0 ()-- 4 10 1 1 1 0 1
Sezione Evolving sezione S Se Sez Sezi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 4 1 1 0 0 1
P. Buffagni p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 . 1 10 1 1 1 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
ingannare sul ingannare i in ing inga BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ,, 2 9 1 0 0 0 1
tedesco, sulla tedesco, t te ted tede BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ,. 2 10 1 0 0 0 1
religione etnica religione r re rel reli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ' 1 9 1 0 0 0 1
umanitaria... È umanitaria... u um uma uman BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ...,;,() 8 9 1 0 0 0 1
ostili, barbarie ostili, o os ost osti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ,. 2 2 1 0 0 0 1
Fatto ritorno fatto F Fa Fat Fatt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 , 1 9 0 0 0 0 1
dei Freikorps dei d de dei dei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 :' 2 10 0 0 0 0 1
lo condussero lo l lo lo lo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 4 , 1 9 0 0 0 0 1
alla Beethovensaal. alla a al all alla BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 4 . 1 1 0 0 0 0 1
79 T. 79 7 79 79 79 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 7 .,,.,.,., 9 10 0 1 0 0 1
(pubblicato per (pubblicato ( (p (pu (pub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 ()' 3 9 0 1 0 0 1
il 4 il i il il il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .,()... 7 9 0 1 0 0 1
Mendelssohn (ed.), mendelssohn M Me Men Mend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 (.),.:-,,..,,.;.,. 18 9 0 1 0 0 1
Neue Folge neue N Ne Neu Neue BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,,,. 4 6 0 1 0 0 1

