## GROBID Trainer Service — HPC image with full DeLFT support
##
## Mirrors Dockerfile.delft (Java 21 + Python 3.11 + TensorFlow + DeLFT + JEP)
## with the trainer shadow JAR and trainer_service.py layered on top.
## Supports both CRF (Wapiti) and DeLFT model training.
##
## TensorFlow is CPU-only in the image. GPU access on HPC is provided at
## runtime by Apptainer's driver injection (--nv flag), which maps the host
## NVIDIA driver and CUDA libraries into the container without baking them
## into the image (~5 GB saved vs tensorflow[and-cuda]).
##
## ── Apptainer usage ───────────────────────────────────────────────────────────
##
## Pull image (once, on the HPC login node):
##   apptainer pull grobid-trainer-hpc.sif docker://myuser/grobid-trainer-hpc:latest
##
## Run interactively (GPU injected via --nv):
##   apptainer run --nv grobid-trainer-hpc.sif
##
## Slurm job script:
##   #!/bin/bash
##   #SBATCH --job-name=grobid-train-delft
##   #SBATCH --gres=gpu:1
##   #SBATCH --time=24:00:00
##   #SBATCH --mem=32G
##
##   apptainer run \
##     --nv \
##     --bind /scratch/$USER/dataset:/opt/grobid/grobid-trainer/resources/dataset \
##     --bind /scratch/$USER/models:/opt/grobid/grobid-home/models \
##     --bind /scratch/$USER/embeddings:/opt/grobid/grobid-home/resources/embeddings \
##     --env RELAY_URL=ws://relay.your-domain.com:8080/tunnel \
##     --env RELAY_TOKEN="$RELAY_TOKEN" \
##     grobid-trainer-hpc.sif
##
## Notes:
##   --nv        injects host NVIDIA driver; TensorFlow will detect GPU via
##               the injected libcuda.so / libcudnn.so at runtime
##   embeddings  GloVe and other DeLFT embeddings are NOT baked in — bind-mount
##               them from scratch storage to avoid re-downloading each job
##
## ─────────────────────────────────────────────────────────────────────────────
##
## Build:
##   podman build -f Dockerfile.trainer.hpc \
##     --build-arg GROBID_VERSION=0.8.3-SNAPSHOT \
##     -t myuser/grobid-trainer-hpc:latest .


ARG GROBID_VERSION=0.8.3-SNAPSHOT


# -------------------
# build builder image  (mirrors Dockerfile.delft builder stage)
# -------------------

FROM eclipse-temurin:21.0.10_7-jdk AS builder

USER root

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install unzip git

WORKDIR /opt/grobid-source

COPY gradle/ ./gradle/
COPY gradlew ./
COPY gradle.properties ./
COPY build.gradle ./
COPY settings.gradle ./

COPY grobid-core/localLibs/ ./grobid-core/localLibs/

RUN mkdir -p grobid-home grobid-service grobid-trainer

RUN ./gradlew dependencies --no-daemon -q

COPY grobid-home/ ./grobid-home/
COPY grobid-core/ ./grobid-core/
COPY grobid-service/ ./grobid-service/
COPY grobid-trainer/ ./grobid-trainer/

ARG TARGETARCH
COPY .git/ ./.git

RUN rm -rf grobid-home/pdf2xml
RUN rm -rf grobid-home/pdfalto/win-* grobid-home/pdfalto/mac-64 grobid-home/pdfalto/mac_arm-64 grobid-home/pdfalto/lin-32
RUN rm -rf grobid-home/lib/win-* grobid-home/lib/mac-64 grobid-home/lib/mac_arm-64 grobid-home/lib/lin-32
RUN if [ "$TARGETARCH" = "arm64" ]; then \
      rm -rf grobid-home/pdfalto/lin-64 grobid-home/lib/lin-64; \
    else \
      rm -rf grobid-home/pdfalto/lin_arm-64 grobid-home/lib/lin_arm-64; \
    fi

RUN rm grobid-home/config/grobid.yaml && \
    mv grobid-home/config/grobid-full.yaml grobid-home/config/grobid.yaml

RUN ./gradlew clean assemble :grobid-trainer:shadowJar --no-daemon --info --stacktrace

WORKDIR /opt/grobid
RUN unzip -o /opt/grobid-source/grobid-service/build/distributions/grobid-service-*.zip && \
    mv grobid-service* grobid-service
RUN unzip -o /opt/grobid-source/grobid-home/build/distributions/grobid-home-*.zip && \
    chmod -R 755 /opt/grobid/grobid-home/pdfalto

RUN jar=$(ls /opt/grobid-source/grobid-trainer/build/libs/grobid-trainer-*-onejar.jar | tail -1) && \
    cp "$jar" /opt/grobid-source/grobid-trainer/build/libs/trainer-onejar.jar


# -------------------
# build runtime image  (mirrors Dockerfile.delft runtime stage)
# -------------------

FROM eclipse-temurin:21.0.10_7-jre

ENV LANG=C.UTF-8

RUN apt-get update && \
    apt-get -y --no-install-recommends install \
    bash build-essential gcc libxml2 libfontconfig unzip curl \
    musl gfortran software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get -y --no-install-recommends install \
    python3.11 python3.11-dev python3.11-venv python3.11-distutils && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# CPU-only TensorFlow — GPU is injected at runtime by Apptainer's --nv flag.
# This saves ~5 GB vs tensorflow[and-cuda] while retaining full GPU capability
# on HPC nodes through the host driver libraries mapped into the container.
RUN pip3 install --no-cache-dir tensorflow==2.17.1

WORKDIR /opt/grobid

COPY --from=builder /opt/grobid .

RUN pip3 install --no-cache-dir delft==0.4.1

# Build JEP against the builder's full JDK (bind-mount, zero runtime overhead)
RUN --mount=from=builder,source=/opt/java/openjdk,target=/opt/java/openjdk-jdk \
    JAVA_HOME=/opt/java/openjdk-jdk pip3 install --no-cache-dir jep==4.3.1

RUN pip3 install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    websockets \
    httpx

RUN mkdir -p /data \
    && ln -s /data /opt/grobid/data \
    && ln -s /data ./data

ENV PYTHONWARNINGS="ignore"
ENV JAVA_OPTS=-Xmx4g
ENV PYTHON_VERSION=3.11
ENV LD_LIBRARY_PATH=/usr/local/lib/python3.11/dist-packages/jep:grobid-home/lib/lin-64:grobid-home/lib/lin_arm-64
ENV GROBID_SERVICE_OPTS="--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED"

ARG TARGETARCH
ENV TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-${TARGETARCH} /tini
RUN chmod +x /tini

WORKDIR /opt/grobid

RUN mkdir -p /opt/grobid/grobid-trainer/build/libs \
             /opt/grobid/grobid-trainer/resources/dataset \
             /opt/grobid/grobid-trainer/resources/uploads
COPY --from=builder \
    /opt/grobid-source/grobid-trainer/build/libs/trainer-onejar.jar \
    /opt/grobid/grobid-trainer/build/libs/grobid-trainer-docker-onejar.jar

COPY grobid-home/scripts/trainer_service.py     /opt/grobid/grobid-home/scripts/
COPY grobid-home/scripts/tunnel_client.py       /opt/grobid/grobid-home/scripts/
COPY grobid-home/scripts/trainer-entrypoint.sh  /opt/grobid/
RUN chmod +x /opt/grobid/trainer-entrypoint.sh

EXPOSE 8072

ENTRYPOINT ["/tini", "-s", "--"]
CMD ["/opt/grobid/trainer-entrypoint.sh"]

ARG GROBID_VERSION
LABEL \
    org.label-schema.name="GROBID Trainer Service (HPC + DeLFT)" \
    org.label-schema.description="GROBID trainer with DeLFT/Wapiti support; GPU via Apptainer --nv" \
    org.label-schema.url="https://github.com/kermitt2/grobid" \
    org.label-schema.version=${GROBID_VERSION}
